<!DOCTYPE html>
<html>
    <head>
	    <meta charset="UTF-8">
	    <title>TOP-ONE</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
		<link href="top.css" rel="stylesheet" type="text/css"/>
	 </head>
	  <body class="page page-light">
		<div>
			<div class="wrapper">
			<header class="header">
				<img src="img/logo.jpg" alt="shop" class="logo">
				<nav>
					<ul class="nav"> 
						<li class="nav-item"><a class="nav-link" href="top.html">Главная</a></li>
						<li class="nav-item"><a class="nav-link" href="service.html">О сервисе</a></li>
						<li class="nav-item"><a class="nav-link" href="brands.html">Бренды одежды</a></li>
						<li class="nav-item"><a class="nav-link" href="contacts.html">Контакты</a></li>
						<li class="nav-item"><a class="nav-link" href="tel: +7 708 605 3818" class="tel">
						+7 708 605 3818
					</a></li>
					</ul>
				</nav>
			</header>
			</div>
		</div>
		<h2 class="gurub">GUCCI</h2>
			<div class="gucci-sh5">
				<div class="rub">
					<img class="rub1" src="img/gus.jpg" alt="sh">
					<p class="rub2" >GUCCI сумка (муж.)</p><br/>
					<p class="rub-title" >Цена: 39 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>
				<div class="rub">
					<img class="rub1" src="img/gus1.jpg" alt="sh">
					<p class="rub2" >GUCCI сумка(муж.)</p><br/>
					<p class="rub-title" >Цена: 29 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>	
				<div class="rub">
					<img class="rub1" src="img/gus2.jpg" alt="sh">
					<p class="rub2" >GUCCI сумка(муж.)</p><br/>
					<p class="rub-title" >Цена: 29 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>
			</div>
			<div class="gucci-sh6">
				<div class="rub">
					<img class="rub1" src="img/gus3.jpg" alt="sh">
					<p class="rub2" >GUCCI сумка(жен.)</p><br/>
					<p class="rub-title" >Цена: 59 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>
				<div class="rub">
					<img class="rub1" src="img/gus4.jpg" alt="sh">
					<p class="rub2" >GUCCI сумка(жен.)</p><br/>
					<p class="rub-title" >Цена: 59 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>	
				<div class="rub">
					<img class="rub1" src="img/gus5.jpg" alt="sh">
					<p class="rub2" >GUCCI сумка(жен.)</p><br/>
					<p class="rub-title" >Цена: 79 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>	
			</div>
			<h2 class="gurub">DOLCE & GABBANNA</h2>
			<div class="gucci-sh9">
				<div class="rub">
					<img class="rub1" src="img/gus6.jpg" alt="sh">
					<p class="rub2" >DOLCE & GABBANNA сумка (муж.)</p><br/>
					<p class="rub-title" >Цена: 39 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>
				<div class="rub">
					<img class="rub1" src="img/gus7.jpg" alt="sh">
					<p class="rub2" >DOLCE & GABBANNA сумка(муж.)</p><br/>
					<p class="rub-title" >Цена: 29 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>	
				<div class="rub">
					<img class="rub1" src="img/gus8.jpg" alt="sh">
					<p class="rub2" >DOLCE & GABBANNA сумка(муж.)</p><br/>
					<p class="rub-title" >Цена: 29 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>
			</div>
			<div class="gucci-sh10">
				<div class="rub">
					<img class="rub1" src="img/gus9.jpg" alt="sh">
					<p class="rub2" >DOLCE & GABBANNA сумка(жен.)</p><br/>
					<p class="rub-title" >Цена: 59 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>
				<div class="rub">
					<img class="rub1" src="img/gus10.jpg" alt="sh">
					<p class="rub2" >DOLCE & GABBANNA сумка(жен.)</p><br/>
					<p class="rub-title" >Цена: 59 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>	
				<div class="rub">
					<img class="rub1" src="img/gus11.jpg" alt="sh">
					<p class="rub2" >DOLCE & GABBANNA сумка(жен.)</p><br/>
					<p class="rub-title" >Цена: 79 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>	
			</div>
			<h2 class="gurub">PRADA</h2>
			<div class="gucci-sh9">
				<div class="rub">
					<img class="rub1" src="img/gus12.jpg" alt="sh">
					<p class="rub2" >PRADA сумка (муж.)</p><br/>
					<p class="rub-title" >Цена: 39 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>
				<div class="rub">
					<img class="rub1" src="img/gus13.jpg.jpg" alt="sh">
					<p class="rub2" >PRADA сумка(муж.)</p><br/>
					<p class="rub-title" >Цена: 29 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>	
				<div class="rub">
					<img class="rub1" src="img/gus14.jpg" alt="sh">
					<p class="rub2" >PRADA сумка(муж.)</p><br/>
					<p class="rub-title" >Цена: 29 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>
			</div>
			<div class="gucci-sh10">
				<div class="rub">
					<img class="rub1" src="img/gus15.jpg" alt="sh">
					<p class="rub2" >PRADA сумка(жен.)</p><br/>
					<p class="rub-title" >Цена: 59 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>
				<div class="rub">
					<img class="rub1" src="img/gus16.jpg" alt="sh">
					<p class="rub2" >PRADA сумка(жен.)</p><br/>
					<p class="rub-title" >Цена: 59 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>	
				<div class="rub">
					<img class="rub1" src="img/gus17.jpg" alt="sh">
					<p class="rub2" >PRADA сумка(жен.)</p><br/>
					<p class="rub-title" >Цена: 79 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>	
			</div>
			<h2 class="gurub">VERSACE</h2>
			<div class="gucci-sh9">
				<div class="rub">
					<img class="rub1" src="img/gus18.jpg" alt="sh">
					<p class="rub2" >VERSACE сумка (муж.)</p><br/>
					<p class="rub-title" >Цена: 39 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>
				<div class="rub">
					<img class="rub1" src="img/gus19.jpg" alt="sh">
					<p class="rub2" >VERSACE сумка(муж.)</p><br/>
					<p class="rub-title" >Цена: 29 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>	
				<div class="rub">
					<img class="rub1" src="img/gus20.jpg" alt="sh">
					<p class="rub2" >VERSACE сумка(муж.)</p><br/>
					<p class="rub-title" >Цена: 29 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>
			</div>
			<div class="gucci-sh10">
				<div class="rub">
					<img class="rub1" src="img/gus21.jpg" alt="sh">
					<p class="rub2" >VERSACE сумка(жен.)</p><br/>
					<p class="rub-title" >Цена: 59 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>
				<div class="rub">
					<img class="rub1" src="img/gus22.jpg" alt="sh">
					<p class="rub2" >VERSACE сумка(жен.)</p><br/>
					<p class="rub-title" >Цена: 59 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>	
				<div class="rub">
					<img class="rub1" src="img/gus23.jpg" alt="sh">
					<p class="rub2" >VERSACE сумка(жен.)</p><br/>
					<p class="rub-title" >Цена: 79 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>	
			</div>
			<h2 class="gurub">BURBERRY</h2>
			<div class="gucci-sh9">
				<div class="rub">
					<img class="rub1" src="img/gus24.jpg" alt="sh">
					<p class="rub2" >BURBERRY сумка (муж.)</p><br/>
					<p class="rub-title" >Цена: 39 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>
				<div class="rub">
					<img class="rub1" src="img/gus25.jpg" alt="sh">
					<p class="rub2" >BURBERRY сумка(муж.)</p><br/>
					<p class="rub-title" >Цена: 29 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>	
				<div class="rub">
					<img class="rub1" src="img/gus26.jpg" alt="sh">
					<p class="rub2" >BURBERRY сумка(муж.)</p><br/>
					<p class="rub-title" >Цена: 29 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>
			</div>
			<div class="gucci-sh10">
				<div class="rub">
					<img class="rub1" src="img/gus27.jpg" alt="sh">
					<p class="rub2" >BURBERRY сумка(жен.)</p><br/>
					<p class="rub-title" >Цена: 59 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>
				<div class="rub">
					<img class="rub1" src="img/gus28.jpg" alt="sh">
					<p class="rub2" >BURBERRY сумка(жен.)</p><br/>
					<p class="rub-title" >Цена: 59 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>	
				<div class="rub">
					<img class="rub1" src="img/gus29.jpg" alt="sh">
					<p class="rub2" >BURBERRY сумка(жен.)</p><br/>
					<p class="rub-title" >Цена: 79 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>	
			</div>
	 </body>
</html>