<!DOCTYPE html>
<html>
    <head>
	    <meta charset="UTF-8">
	    <title>TOP-ONE</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
		<link href="top.css" rel="stylesheet" type="text/css"/>
	 </head>
	  <body class="page page-light">
		<div>
			<div class="wrapper">
			<header class="header">
				<img src="img/logo.jpg" alt="shop" class="logo">
				<nav>
					<ul class="nav"> 
						<li class="nav-item"><a class="nav-link" href="top.html">Главная</a></li>
						<li class="nav-item"><a class="nav-link" href="service.html">О сервисе</a></li>
						<li class="nav-item"><a class="nav-link" href="contacts.html">Контакты</a></li>
						<li class="nav-item"><a class="nav-link" href="tel: +7 708 605 3818" class="tel">
						+7 708 605 3818
					</a></li>
					</ul>
				</nav>
			</header>
			</div>
			<div class="brand">
				<div class="gucci">
					<img class="gucci1" src="img/gucci.jpg" alt="gu">
					<a class="gucci2" href="gucci.html">Посмотреть</a><br/>
				</div>
				<div class="gucci">
					<img class="gucci1" src="img/dc.jpg" alt="dc">
					<a class="gucci2" href="dg.html">Посмотреть</a><br/>
				</div>
				<div class="gucci">
					<img class="gucci1" src="img/95.jpg" alt="dc">
					<a class="gucci2" href="versage.html">Посмотреть</a><br/>
				</div>
			</div>
			<div class="brand1">
				<div class="gucci">
					<img class="gucci1" src="img/bur.jpg" alt="dc">
					<a class="gucci2" href="bur.html">Посмотреть</a><br/>
				</div>
				<div class="gucci">
					<img class="gucci1" src="img/pr.jpg" alt="dc">
					<a class="gucci2" href="prada.html">Посмотреть</a><br/>
				</div>
			</div>
		</div>
	 </body>
</html>