<!DOCTYPE html>
<html>
    <head>
	    <meta charset="UTF-8">
	    <title>TOP-ONE</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
		<link href="top.css" rel="stylesheet" type="text/css"/>
	 </head>
	  <body class="page page-light">
		<div>
			<div class="wrapper">
			<header class="header">
				<img src="img/logo.jpg" alt="shop" class="logo">
				<nav>
					<ul class="nav"> 
						<li class="nav-item"><a class="nav-link" href="top.html">Главная</a></li>
						<li class="nav-item"><a class="nav-link" href="service.html">О сервисе</a></li>
						<li class="nav-item"><a class="nav-link" href="brands.html">Бренды одежды</a></li>
						<li class="nav-item"><a class="nav-link" href="contacts.html">Контакты</a></li>
						<li class="nav-item"><a class="nav-link" href="tel: +7 708 605 3818" class="tel">
						+7 708 605 3818
					</a></li>
					</ul>
				</nav>
			</header>
			</div>
		</div>
		</div><h2 class="gurub">GUCCI</h2>
			<div class="gucci-sh5">
				<div class="rub">
					<img class="rub1" src="img/gubr.jpg" alt="sh">
					<p class="rub2" >GUCCI брюки (муж.)</p><br/>
					<p class="rub-title" >Цена: 49 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>
				<div class="rub">
					<img class="rub1" src="img/gubr1.jpg" alt="sh">
					<p class="rub2" >GUCCI брюки(муж.)</p><br/>
					<p class="rub-title" >Цена: 29 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>	
				<div class="rub">
					<img class="rub1" src="img/gubr2.jpg" alt="sh">
					<p class="rub2" >GUCCI брюки(муж.)</p><br/>
					<p class="rub-title" >Цена: 39 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>
			</div>
			<div class="gucci-sh6">
				<div class="rub">
					<img class="rub1" src="img/gubr4.jpg" alt="sh">
					<p class="rub2" >GUCCI брюки(жен.)</p><br/>
					<p class="rub-title" >Цена: 49 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>
				<div class="rub">
					<img class="rub1" src="img/gub5.jpg" alt="sh">
					<p class="rub2" >GUCCI юбка(жен.)</p><br/>
					<p class="rub-title" >Цена: 29 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>	
				<div class="rub">
					<img class="rub1" src="img/gubr6.jpg" alt="sh">
					<p class="rub2" >GUCCI брюки(жен.)</p><br/>
					<p class="rub-title" >Цена: 39 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>	
			</div>
			</div><h2 class="gurub">DOLCE & GABBANNA</h2>
			<div class="gucci-sh5">
				<div class="rub">
					<img class="rub1" src="img/gubr7.jpg" alt="sh">
					<p class="rub2" >DOLCE & GABBANNA брюки (муж.)</p><br/>
					<p class="rub-title" >Цена: 49 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>
				<div class="rub">
					<img class="rub1" src="img/gubr8.jpg" alt="sh">
					<p class="rub2" >DOLCE & GABBANNA брюки(муж.)</p><br/>
					<p class="rub-title" >Цена: 29 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>	
				<div class="rub">
					<img class="rub1" src="img/gubr9.jpg" alt="sh">
					<p class="rub2" >DOLCE & GABBANNA брюки(муж.)</p><br/>
					<p class="rub-title" >Цена: 39 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>
			</div>
			<div class="gucci-sh6">
				<div class="rub">
					<img class="rub1" src="img/gubr10.jpg" alt="sh">
					<p class="rub2" >DOLCE & GABBANNA брюки(жен.)</p><br/>
					<p class="rub-title" >Цена: 49 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>
				<div class="rub">
					<img class="rub1" src="img/gubr11.jpg" alt="sh">
					<p class="rub2" >DOLCE & GABBANNA брюки(жен.)</p><br/>
					<p class="rub-title" >Цена: 29 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>	
				<div class="rub">
					<img class="rub1" src="img/gubr12.jpg" alt="sh">
					<p class="rub2" >DOLCE & GABBANNA брюки(жен.)</p><br/>
					<p class="rub-title" >Цена: 39 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>	
			</div>
			</div><h2 class="gurub">PRADA</h2>
			<div class="gucci-sh5">
				<div class="rub">
					<img class="rub1" src="img/gubr13.jpg" alt="sh">
					<p class="rub2" >PRADA брюки (муж.)</p><br/>
					<p class="rub-title" >Цена: 49 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>
				<div class="rub">
					<img class="rub1" src="img/gubr14.jpg" alt="sh">
					<p class="rub2" >PRADA брюки(муж.)</p><br/>
					<p class="rub-title" >Цена: 29 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>	
				<div class="rub">
					<img class="rub1" src="img/gubr15.jpg" alt="sh">
					<p class="rub2" >PRADA шорты(муж.)</p><br/>
					<p class="rub-title" >Цена: 39 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>
			</div>
			<div class="gucci-sh6">
				<div class="rub">
					<img class="rub1" src="img/gubr16.jpg" alt="sh">
					<p class="rub2" >PRADA брюки(жен.)</p><br/>
					<p class="rub-title" >Цена: 49 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>
				<div class="rub">
					<img class="rub1" src="img/gubr17.jpg" alt="sh">
					<p class="rub2" >PRADA брюки(жен.)</p><br/>
					<p class="rub-title" >Цена: 29 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>	
				<div class="rub">
					<img class="rub1" src="img/gubr18.jpg" alt="sh">
					<p class="rub2" >PRADA юбка(жен.)</p><br/>
					<p class="rub-title" >Цена: 39 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>	
			</div>
			</div><h2 class="gurub">VERSACE</h2>
			<div class="gucci-sh5">
				<div class="rub">
					<img class="rub1" src="img/gubr19.jpg" alt="sh">
					<p class="rub2" >VERSACE брюки (муж.)</p><br/>
					<p class="rub-title" >Цена: 49 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>
				<div class="rub">
					<img class="rub1" src="img/gubr20.jpg" alt="sh">
					<p class="rub2" >VERSACE брюки(муж.)</p><br/>
					<p class="rub-title" >Цена: 29 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>	
				<div class="rub">
					<img class="rub1" src="img/gubr21.jpg" alt="sh">
					<p class="rub2" >VERSACE брюки(муж.)</p><br/>
					<p class="rub-title" >Цена: 39 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>
			</div>
			<div class="gucci-sh6">
				<div class="rub">
					<img class="rub1" src="img/gubr22.jpg" alt="sh">
					<p class="rub2" >VERSACE брюки(жен.)</p><br/>
					<p class="rub-title" >Цена: 49 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>
				<div class="rub">
					<img class="rub1" src="img/gubr23.jpg" alt="sh">
					<p class="rub2" >VERSACE брюки(жен.)</p><br/>
					<p class="rub-title" >Цена: 29 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>	
				<div class="rub">
					<img class="rub1" src="img/gubr24.jpg" alt="sh">
					<p class="rub2" >VERSACE брюки(жен.)</p><br/>
					<p class="rub-title" >Цена: 39 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>	
			</div>
			</div><h2 class="gurub">BURBERRY</h2>
			<div class="gucci-sh5">
				<div class="rub">
					<img class="rub1" src="img/gubr25.jpg" alt="sh">
					<p class="rub2" >BURBERRY брюки (муж.)</p><br/>
					<p class="rub-title" >Цена: 49 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>
				<div class="rub">
					<img class="rub1" src="img/gubr26.jpg" alt="sh">
					<p class="rub2" >BURBERRY брюки(муж.)</p><br/>
					<p class="rub-title" >Цена: 29 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>	
				<div class="rub">
					<img class="rub1" src="img/gubr27.jpg" alt="sh">
					<p class="rub2" >BURBERRY брюки(муж.)</p><br/>
					<p class="rub-title" >Цена: 39 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>
			</div>
			<div class="gucci-sh6">
				<div class="rub">
					<img class="rub1" src="img/gubr28.jpg" alt="sh">
					<p class="rub2" >BURBERRY брюки(жен.)</p><br/>
					<p class="rub-title" >Цена: 49 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>
				<div class="rub">
					<img class="rub1" src="img/gubr29.jpg" alt="sh">
					<p class="rub2" >BURBERRY брюки(жен.)</p><br/>
					<p class="rub-title" >Цена: 29 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>	
				<div class="rub">
					<img class="rub1" src="img/gubr30.jpg" alt="sh">
					<p class="rub2" >BURBERRY брюки(жен.)</p><br/>
					<p class="rub-title" >Цена: 39 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>	
			</div>
	 </body>
</html>