<!DOCTYPE html>
<html>
    <head>
	    <meta charset="UTF-8">
	    <title>TOP-ONE</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
		<link href="top.css" rel="stylesheet" type="text/css"/>
	 </head>
	  <body class="page page-light">
		<div>
			<div class="wrapper">
			<header class="header">
				<img src="img/logo.jpg" alt="shop" class="logo">
				<nav>
					<ul class="nav"> 
						<li class="nav-item"><a class="nav-link" href="top.html">Главная</a></li>
						<li class="nav-item"><a class="nav-link" href="service.html">О сервисе</a></li>
						<li class="nav-item"><a class="nav-link" href="brands.html">Бренды одежды</a></li>
						<li class="nav-item"><a class="nav-link" href="contacts.html">Контакты</a></li>
						<li class="nav-item"><a class="nav-link" href="tel: +7 708 605 3818" class="tel">
						+7 708 605 3818
					</a></li>
					</ul>
				</nav>
			</header>
			</div>
			<h2 class="gurub">Рубашки</h2>
			<div class="gucci-sh">
				<div class="rub">
					<img class="rub1" src="img/gur24.jpg" alt="sh">
					<p class="rub2" >BURBERRY рубашка(муж.)</p><br/>
					<p class="rub-title" >Цена: 39 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>
				<div class="rub">
					<img class="rub1" src="img/gur25.jpg" alt="sh">
					<p class="rub2" >BURBERRY рубашка(муж.)</p><br/>
					<p class="rub-title" >Цена: 59 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>	
				<div class="rub">
					<img class="rub1" src="img/gur26.jpg" alt="sh">
					<p class="rub2" >BURBERRY рубашка(муж.)</p><br/>
					<p class="rub-title" >Цена: 29 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>
			</div>
			<div class="gucci-sh1">
				<div class="rub">
					<img class="rub1" src="img/gur27.jpg" alt="sh">
					<p class="rub2" >BURBERRY рубашка(жен.)</p><br/>
					<p class="rub-title" >Цена: 49 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>
				<div class="rub">
					<img class="rub1" src="img/gur28.jpg" alt="sh">
					<p class="rub2" >BURBERRY рубашка(жен.)</p><br/>
					<p class="rub-title" >Цена: 29 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>	
				<div class="rub">
					<img class="rub1" src="img/gur29.jpg" alt="sh">
					<p class="rub2" >BURBERRY рубашка(жен.)</p><br/>
					<p class="rub-title" >Цена: 29 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>	
			</div>
			<h2 class="gurub">Футболки</h2>
			<div class="gucci-sh3">
				<div class="rub">
					<img class="rub1" src="img/gufut24.jpg" alt="sh">
					<p class="rub2" >BURBERRY футболка (муж.)</p><br/>
					<p class="rub-title" >Цена: 19 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>
				<div class="rub">
					<img class="rub1" src="img/gufut25.jpg" alt="sh">
					<p class="rub2" >BURBERRY футболка(муж.)</p><br/>
					<p class="rub-title" >Цена: 19 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>	
				<div class="rub">
					<img class="rub1" src="img/gufut26.jpg" alt="sh">
					<p class="rub2" >BURBERRY футболка(муж.)</p><br/>
					<p class="rub-title" >Цена: 19 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>
			</div>
			<div class="gucci-sh4">
				<div class="rub">
					<img class="rub1" src="img/gufut27.jpg" alt="sh">
					<p class="rub2" >BURBERRY футболка(жен.)</p><br/>
					<p class="rub-title" >Цена: 19 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>
				<div class="rub">
					<img class="rub1" src="img/gufut28.jpg" alt="sh">
					<p class="rub2" >BURBERRY футболка(жен.)</p><br/>
					<p class="rub-title" >Цена: 19 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>	
				<div class="rub">
					<img class="rub1" src="img/gufut29.jpg" alt="sh">
					<p class="rub2" >BURBERRY футболка(жен.)</p><br/>
					<p class="rub-title" >Цена: 19 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>	
			</div><h2 class="gurub">Брюки</h2>
			<div class="gucci-sh5">
				<div class="rub">
					<img class="rub1" src="img/gubr25.jpg" alt="sh">
					<p class="rub2" >BURBERRY брюки (муж.)</p><br/>
					<p class="rub-title" >Цена: 49 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>
				<div class="rub">
					<img class="rub1" src="img/gubr26.jpg" alt="sh">
					<p class="rub2" >BURBERRY брюки(муж.)</p><br/>
					<p class="rub-title" >Цена: 29 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>	
				<div class="rub">
					<img class="rub1" src="img/gubr27.jpg" alt="sh">
					<p class="rub2" >BURBERRY брюки(муж.)</p><br/>
					<p class="rub-title" >Цена: 39 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>
			</div>
			<div class="gucci-sh6">
				<div class="rub">
					<img class="rub1" src="img/gubr28.jpg" alt="sh">
					<p class="rub2" >BURBERRY брюки(жен.)</p><br/>
					<p class="rub-title" >Цена: 49 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>
				<div class="rub">
					<img class="rub1" src="img/gubr29.jpg" alt="sh">
					<p class="rub2" >BURBERRY брюки(жен.)</p><br/>
					<p class="rub-title" >Цена: 29 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>	
				<div class="rub">
					<img class="rub1" src="img/gubr30.jpg" alt="sh">
					<p class="rub2" >BURBERRY брюки(жен.)</p><br/>
					<p class="rub-title" >Цена: 39 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>	
			</div>
			</div><h2 class="gurub">Кепки</h2>
			<div class="gucci-sh7">
				<div class="rub">
					<img class="rub1" src="img/gucc24.jpg" alt="sh">
					<p class="rub2" >BURBERRY кепка (муж.)</p><br/>
					<p class="rub-title" >Цена: 19 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>
				<div class="rub">
					<img class="rub1" src="img/gucc25.jpg" alt="sh">
					<p class="rub2" >BURBERRY кепка(муж.)</p><br/>
					<p class="rub-title" >Цена: 19 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>	
				<div class="rub">
					<img class="rub1" src="img/gucc26.jpg" alt="sh">
					<p class="rub2" >BURBERRY кепка(муж.)</p><br/>
					<p class="rub-title" >Цена: 19 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>
			</div>
			<div class="gucci-sh8">
				<div class="rub">
					<img class="rub1" src="img/gucc27.jpg" alt="sh">
					<p class="rub2" >BURBERRY кепка(жен.)</p><br/>
					<p class="rub-title" >Цена: 19 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>
				<div class="rub">
					<img class="rub1" src="img/gucc28.jpg" alt="sh">
					<p class="rub2" >BURBERRY кепка(жен.)</p><br/>
					<p class="rub-title" >Цена: 19 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>	
				<div class="rub">
					<img class="rub1" src="img/gucc29.jpg" alt="sh">
					<p class="rub2" >BURBERRY кепка(жен.)</p><br/>
					<p class="rub-title" >Цена: 19 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>	
			</div>
			<h2 class="gurub">Сумки</h2>
			<div class="gucci-sh9">
				<div class="rub">
					<img class="rub1" src="img/gus24.jpg" alt="sh">
					<p class="rub2" >BURBERRY сумка (муж.)</p><br/>
					<p class="rub-title" >Цена: 39 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>
				<div class="rub">
					<img class="rub1" src="img/gus25.jpg" alt="sh">
					<p class="rub2" >BURBERRY сумка(муж.)</p><br/>
					<p class="rub-title" >Цена: 29 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>	
				<div class="rub">
					<img class="rub1" src="img/gus26.jpg" alt="sh">
					<p class="rub2" >BURBERRY сумка(муж.)</p><br/>
					<p class="rub-title" >Цена: 29 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>
			</div>
			<div class="gucci-sh10">
				<div class="rub">
					<img class="rub1" src="img/gus27.jpg" alt="sh">
					<p class="rub2" >BURBERRY сумка(жен.)</p><br/>
					<p class="rub-title" >Цена: 59 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>
				<div class="rub">
					<img class="rub1" src="img/gus28.jpg" alt="sh">
					<p class="rub2" >BURBERRY сумка(жен.)</p><br/>
					<p class="rub-title" >Цена: 59 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>	
				<div class="rub">
					<img class="rub1" src="img/gus29.jpg" alt="sh">
					<p class="rub2" >BURBERRY сумка(жен.)</p><br/>
					<p class="rub-title" >Цена: 79 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>	
			</div>
			<h2 class="gurub">Кросоовки</h2>
			<div class="gucci-sh11">
				<div class="rub">
					<img class="rub1" src="img/guk24.jpg" alt="sh">
					<p class="rub2" >BURBERRY кроссовки (муж.)</p><br/>
					<p class="rub-title" >Цена: 39 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>
				<div class="rub">
					<img class="rub1" src="img/guk25.jpg" alt="sh">
					<p class="rub2" >BURBERRY кроссовки(муж.)</p><br/>
					<p class="rub-title" >Цена: 39 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>	
				<div class="rub">
					<img class="rub1" src="img/guk26.jpg" alt="sh">
					<p class="rub2" >BURBERRY кроссовки(муж.)</p><br/>
					<p class="rub-title" >Цена: 39 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>
			</div>
			<div class="gucci-sh12">
				<div class="rub">
					<img class="rub1" src="img/guk27.jpg" alt="sh">
					<p class="rub2" >BURBERRY кроссовки(жен.)</p><br/>
					<p class="rub-title" >Цена: 39 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>
				<div class="rub">
					<img class="rub1" src="img/guk28.jpg" alt="sh">
					<p class="rub2" >BURBERRY кроссовки(жен.)</p><br/>
					<p class="rub-title" >Цена: 39 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>	
				<div class="rub">
					<img class="rub1" src="img/guk29.jpg" alt="sh">
					<p class="rub2" >BURBERRY кроссовки(жен.)</p><br/>
					<p class="rub-title" >Цена: 39 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>	
			</div>
			<h2 class="gurub">Очки</h2>
			<div class="gucci-sh13">
				<div class="rub">
					<img class="rub1" src="img/guo24.jpg" alt="sh">
					<p class="rub2" >BURBERRY очки (муж.)</p><br/>
					<p class="rub-title" >Цена: 9 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>
				<div class="rub">
					<img class="rub1" src="img/guo25.jpg" alt="sh">
					<p class="rub2" >BURBERRY очки(муж.)</p><br/>
					<p class="rub-title" >Цена: 9 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>	
				<div class="rub">
					<img class="rub1" src="img/guo26.jpg" alt="sh">
					<p class="rub2" >BURBERRY очки(муж.)</p><br/>
					<p class="rub-title" >Цена: 9 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>
			</div>
			<div class="gucci-sh14">
				<div class="rub">
					<img class="rub1" src="img/guo27.jpg" alt="sh">
					<p class="rub2" >BURBERRY очки(жен.)</p><br/>
					<p class="rub-title" >Цена: 9 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>
				<div class="rub">
					<img class="rub1" src="img/guo28.jpg" alt="sh">
					<p class="rub2" >BURBERRY очки(жен.)</p><br/>
					<p class="rub-title" >Цена: 9 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>	
				<div class="rub">
					<img class="rub1" src="img/guo29.jpg" alt="sh">
					<p class="rub2" >BURBERRY очки(жен.)</p><br/>
					<p class="rub-title" >Цена: 9 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>	
			</div>
			<h2 class="gurub">Духи</h2>
			<div class="gucci-sh15">
				<div class="rub">
					<img class="rub1" src="img/gud24.jpg" alt="sh">
					<p class="rub2" >BURBERRY одеколон (муж.)</p><br/>
					<p class="rub-title" >Цена: 29 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>
				<div class="rub">
					<img class="rub1" src="img/gud25.jpg" alt="sh">
					<p class="rub2" >BURBERRY одеколон(муж.)</p><br/>
					<p class="rub-title" >Цена: 19 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>	
				<div class="rub">
					<img class="rub1" src="img/gud26.jpg" alt="sh">
					<p class="rub2" >BURBERRY одеколон(муж.)</p><br/>
					<p class="rub-title" >Цена: 19 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>
			</div>
			<div class="gucci-sh16">
				<div class="rub">
					<img class="rub1" src="img/gud27.jpg" alt="sh">
					<p class="rub2" >BURBERRY духи(жен.)</p><br/>
					<p class="rub-title" >Цена: 29 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>
				<div class="rub">
					<img class="rub1" src="img/gud28.jpg" alt="sh">
					<p class="rub2" >BURBERRY духи(жен.)</p><br/>
					<p class="rub-title" > Цена: 19 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>	
				<div class="rub">
					<img class="rub1" src="img/gud29.jpg" alt="sh">
					<p class="rub2" >BURBERRY духи (жен.)</p><br/>
					<p class="rub-title" >Цена: 19 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>	
			</div>
			<div>
			<div class="titry">
				<p class="titry1">TOP-ONE</p>
				<p class="titry2">Алматы, Казахстан</p>
			</div>	
		</div>
		</div>
	 </body>
</html>