<!DOCTYPE html>
<html>
    <head>
	    <meta charset="UTF-8">
	    <title>TOP-ONE</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
		<link href="top.css" rel="stylesheet" type="text/css"/>
	 </head>
	  <body class="page page-light">
		<div>
			<div class="wrapper">
			<header class="header">
				<img src="img/logo.jpg" alt="shop" class="logo">
				<nav>
					<ul class="nav"> 
						<li class="nav-item"><a class="nav-link" href="top.html">Главная</a></li>
						<li class="nav-item"><a class="nav-link" href="service.html">О сервисе</a></li>
						<li class="nav-item"><a class="nav-link" href="brands.html">Бренды одежды</a></li>
						<li class="nav-item"><a class="nav-link" href="contacts.html">Контакты</a></li>
						<li class="nav-item"><a class="nav-link" href="tel: +7 708 605 3818" class="tel">
						+7 708 605 3818
					</a></li>
					</ul>
				</nav>
			</header>
			</div>
		</div>
		</div><h2 class="gurub">GUCCI</h2>
			<div class="gucci-sh7">
				<div class="rub">
					<img class="rub1" src="img/guc.jpg" alt="sh">
					<p class="rub2" >GUCCI кепка (муж.)</p><br/>
					<p class="rub-title" >Цена: 19 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>
				<div class="rub">
					<img class="rub1" src="img/gucc1.jpg" alt="sh">
					<p class="rub2" >GUCCI кепка(муж.)</p><br/>
					<p class="rub-title" >Цена: 19 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>	
				<div class="rub">
					<img class="rub1" src="img/gucc2.jpg" alt="sh">
					<p class="rub2" >GUCCI кепка(муж.)</p><br/>
					<p class="rub-title" >Цена: 19 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>
			</div>
			<div class="gucci-sh8">
				<div class="rub">
					<img class="rub1" src="img/gucc3.jpg" alt="sh">
					<p class="rub2" >GUCCI кепка(жен.)</p><br/>
					<p class="rub-title" >Цена: 19 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>
				<div class="rub">
					<img class="rub1" src="img/gucc4.jpg" alt="sh">
					<p class="rub2" >GUCCI кепка(жен.)</p><br/>
					<p class="rub-title" >Цена: 19 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>	
				<div class="rub">
					<img class="rub1" src="img/gucc5.jpg" alt="sh">
					<p class="rub2" >GUCCI кепка(жен.)</p><br/>
					<p class="rub-title" >Цена: 19 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>	
			</div>
			</div><h2 class="gurub">DOLCE & GABBANNA</h2>
			<div class="gucci-sh7">
				<div class="rub">
					<img class="rub1" src="img/gucc6.jpg" alt="sh">
					<p class="rub2" >DOLCE & GABBANNA кепка(муж.)</p><br/>
					<p class="rub-title" >Цена: 19 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>
				<div class="rub">
					<img class="rub1" src="img/gucc7.jpg" alt="sh">
					<p class="rub2" >DOLCE & GABBANNA кепка(муж.)</p><br/>
					<p class="rub-title" >Цена: 19 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>	
				<div class="rub">
					<img class="rub1" src="img/gucc8.jpg" alt="sh">
					<p class="rub2" >DOLCE & GABBANNA кепка(муж.)</p><br/>
					<p class="rub-title" >Цена: 19 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>
			</div>
			<div class="gucci-sh8">
				<div class="rub">
					<img class="rub1" src="img/gucc9.jpg" alt="sh">
					<p class="rub2" >DOLCE & GABBANNA кепка(жен.)</p><br/>
					<p class="rub-title" >Цена: 19 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>
				<div class="rub">
					<img class="rub1" src="img/gucc10.jpg" alt="sh">
					<p class="rub2" >DOLCE & GABBANNA кепка(жен.)</p><br/>
					<p class="rub-title" >Цена: 19 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>	
				<div class="rub">
					<img class="rub1" src="img/gucc11.jpg" alt="sh">
					<p class="rub2" >DOLCE & GABBANNA кепка(жен.)</p><br/>
					<p class="rub-title" >Цена: 19 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>	
			</div>
			</div><h2 class="gurub">PRADA</h2>
			<div class="gucci-sh7">
				<div class="rub">
					<img class="rub1" src="img/gucc12.jpg" alt="sh">
					<p class="rub2" >PRADA кепка (муж.)</p><br/>
					<p class="rub-title" >Цена: 19 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>
				<div class="rub">
					<img class="rub1" src="img/gucc13.jpg" alt="sh">
					<p class="rub2" >PRADA кепка(муж.)</p><br/>
					<p class="rub-title" >Цена: 19 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>	
				<div class="rub">
					<img class="rub1" src="img/gucc14.jpg" alt="sh">
					<p class="rub2" >PRADA кепка(муж.)</p><br/>
					<p class="rub-title" >Цена: 19 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>
			</div>
			<div class="gucci-sh8">
				<div class="rub">
					<img class="rub1" src="img/gucc15.jpg" alt="sh">
					<p class="rub2" >PRADA кепка(жен.)</p><br/>
					<p class="rub-title" >Цена: 19 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>
				<div class="rub">
					<img class="rub1" src="img/gucc16.jpg" alt="sh">
					<p class="rub2" >PRADA кепка(жен.)</p><br/>
					<p class="rub-title" >Цена: 19 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>	
				<div class="rub">
					<img class="rub1" src="img/gucc17.jpg" alt="sh">
					<p class="rub2" >PRADA кепка(жен.)</p><br/>
					<p class="rub-title" >Цена: 19 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>	
			</div>
			</div><h2 class="gurub">VERSACE</h2>
			<div class="gucci-sh7">
				<div class="rub">
					<img class="rub1" src="img/gucc18.jpg" alt="sh">
					<p class="rub2" >VERSACE кепка (муж.)</p><br/>
					<p class="rub-title" >Цена: 19 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>
				<div class="rub">
					<img class="rub1" src="img/gucc19.jpg" alt="sh">
					<p class="rub2" >VERSACE кепка(муж.)</p><br/>
					<p class="rub-title" >Цена: 19 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>	
				<div class="rub">
					<img class="rub1" src="img/gucc20.jpg" alt="sh">
					<p class="rub2" >VERSACE кепка(муж.)</p><br/>
					<p class="rub-title" >Цена: 19 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>
			</div>
			<div class="gucci-sh8">
				<div class="rub">
					<img class="rub1" src="img/gucc21.jpg" alt="sh">
					<p class="rub2" >VERSACE кепка(жен.)</p><br/>
					<p class="rub-title" >Цена: 19 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>
				<div class="rub">
					<img class="rub1" src="img/gucc22.jpg" alt="sh">
					<p class="rub2" >VERSACE кепка(жен.)</p><br/>
					<p class="rub-title" >Цена: 19 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>	
				<div class="rub">
					<img class="rub1" src="img/gucc23.jpg" alt="sh">
					<p class="rub2" >VERSACE кепка(жен.)</p><br/>
					<p class="rub-title" >Цена: 19 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>	
			</div>
			</div><h2 class="gurub">BURBERRY</h2>
			<div class="gucci-sh7">
				<div class="rub">
					<img class="rub1" src="img/gucc24.jpg" alt="sh">
					<p class="rub2" >BURBERRY кепка (муж.)</p><br/>
					<p class="rub-title" >Цена: 19 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>
				<div class="rub">
					<img class="rub1" src="img/gucc25.jpg" alt="sh">
					<p class="rub2" >BURBERRY кепка(муж.)</p><br/>
					<p class="rub-title" >Цена: 19 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>	
				<div class="rub">
					<img class="rub1" src="img/gucc26.jpg" alt="sh">
					<p class="rub2" >BURBERRY кепка(муж.)</p><br/>
					<p class="rub-title" >Цена: 19 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>
			</div>
			<div class="gucci-sh8">
				<div class="rub">
					<img class="rub1" src="img/gucc27.jpg" alt="sh">
					<p class="rub2" >BURBERRY кепка(жен.)</p><br/>
					<p class="rub-title" >Цена: 19 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>
				<div class="rub">
					<img class="rub1" src="img/gucc28.jpg" alt="sh">
					<p class="rub2" >BURBERRY кепка(жен.)</p><br/>
					<p class="rub-title" >Цена: 19 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>	
				<div class="rub">
					<img class="rub1" src="img/gucc29.jpg" alt="sh">
					<p class="rub2" >BURBERRY кепка(жен.)</p><br/>
					<p class="rub-title" >Цена: 19 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>	
			</div>
	 </body>
</html>