<!DOCTYPE html>
<html>
    <head>
	    <meta charset="UTF-8">
	    <title>TOP-ONE</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
		<link href="top.css" rel="stylesheet" type="text/css"/>
	 </head>
	  <body class="page page-light">
		<div>
			<div class="wrapper">
			<header class="header">
				<img src="img/logo.jpg" alt="shop" class="logo">
				<nav>
					<ul class="nav"> 
						<li class="nav-item"><a class="nav-link" href="top.html">Главная</a></li>
						<li class="nav-item"><a class="nav-link" href="service.html">О сервисе</a></li>
						<li class="nav-item"><a class="nav-link" href="brands.html">Бренды одежды</a></li>
						<li class="nav-item"><a class="nav-link" href="contacts.html">Контакты</a></li>
						<li class="nav-item"><a class="nav-link" href="tel: +7 708 605 3818" class="tel">
						+7 708 605 3818
					</a></li>
					</ul>
				</nav>
			</header>
			</div>
			<h2 class="gurub">Рубашки</h2>
			<div class="gucci-sh">
				<div class="rub">
					<img class="rub1" src="img/gur6.jpg" alt="sh">
					<p class="rub2" >DOLCE & GABBANNA рубашка(муж.)</p><br/>
					<p class="rub-title" >Цена: 39 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>
				<div class="rub">
					<img class="rub1" src="img/gur7.jpg" alt="sh">
					<p class="rub2" >DOLCE & GABBANNA рубашка(муж.)</p><br/>
					<p class="rub-title" >Цена: 59 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>	
				<div class="rub">
					<img class="rub1" src="img/gur8.jpg" alt="sh">
					<p class="rub2" >DOLCE & GABBANNA рубашка(муж.)</p><br/>
					<p class="rub-title" >Цена: 29 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>
			</div>
			<div class="gucci-sh1">
				<div class="rub">
					<img class="rub1" src="img/gur9.jpg" alt="sh">
					<p class="rub2" >DOLCE & GABBANNA рубашка(жен.)</p><br/>
					<p class="rub-title" >Цена: 49 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>
				<div class="rub">
					<img class="rub1" src="img/gur10.jpg" alt="sh">
					<p class="rub2" >DOLCE & GABBANNA рубашка(жен.)</p><br/>
					<p class="rub-title" >Цена: 29 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>	
				<div class="rub">
					<img class="rub1" src="img/gur11.jpg" alt="sh">
					<p class="rub2" >DOLCE & GABBANNA рубашка(жен.)</p><br/>
					<p class="rub-title" >Цена: 29 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>	
			</div>
			<h2 class="gurub">Футболки</h2>
			<div class="gucci-sh3">
				<div class="rub">
					<img class="rub1" src="img/gufut6.jpg" alt="sh">
					<p class="rub2" >DOLCE & GABBANNA футболка (муж.)</p><br/>
					<p class="rub-title" >Цена: 19 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>
				<div class="rub">
					<img class="rub1" src="img/gufut7.jpg" alt="sh">
					<p class="rub2" >DOLCE & GABBANNA футболка(муж.)</p><br/>
					<p class="rub-title" >Цена: 19 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>	
				<div class="rub">
					<img class="rub1" src="img/gufut8.jpg" alt="sh">
					<p class="rub2" >DOLCE & GABBANNA футболка(муж.)</p><br/>
					<p class="rub-title" >Цена: 19 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>
			</div>
			<div class="gucci-sh4">
				<div class="rub">
					<img class="rub1" src="img/gufut9.jpg" alt="sh">
					<p class="rub2" >DOLCE & GABBANNA футболка(жен.)</p><br/>
					<p class="rub-title" >Цена: 19 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>
				<div class="rub">
					<img class="rub1" src="img/gufut10.jpg" alt="sh">
					<p class="rub2" >DOLCE & GABBANNA футболка(жен.)</p><br/>
					<p class="rub-title" >Цена: 19 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>	
				<div class="rub">
					<img class="rub1" src="img/gufut11.jpg" alt="sh">
					<p class="rub2" >DOLCE & GABBANNA футболка(жен.)</p><br/>
					<p class="rub-title" >Цена: 19 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>	
			</div><h2 class="gurub">Брюки</h2>
			<div class="gucci-sh5">
				<div class="rub">
					<img class="rub1" src="img/gubr7.jpg" alt="sh">
					<p class="rub2" >DOLCE & GABBANNA брюки (муж.)</p><br/>
					<p class="rub-title" >Цена: 49 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>
				<div class="rub">
					<img class="rub1" src="img/gubr8.jpg" alt="sh">
					<p class="rub2" >DOLCE & GABBANNA брюки(муж.)</p><br/>
					<p class="rub-title" >Цена: 29 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>	
				<div class="rub">
					<img class="rub1" src="img/gubr9.jpg" alt="sh">
					<p class="rub2" >DOLCE & GABBANNA брюки(муж.)</p><br/>
					<p class="rub-title" >Цена: 39 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>
			</div>
			<div class="gucci-sh6">
				<div class="rub">
					<img class="rub1" src="img/gubr10.jpg" alt="sh">
					<p class="rub2" >DOLCE & GABBANNA брюки(жен.)</p><br/>
					<p class="rub-title" >Цена: 49 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>
				<div class="rub">
					<img class="rub1" src="img/gubr11.jpg" alt="sh">
					<p class="rub2" >DOLCE & GABBANNA брюки(жен.)</p><br/>
					<p class="rub-title" >Цена: 29 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>	
				<div class="rub">
					<img class="rub1" src="img/gubr12.jpg" alt="sh">
					<p class="rub2" >DOLCE & GABBANNA брюки(жен.)</p><br/>
					<p class="rub-title" >Цена: 39 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>	
			</div>
			</div><h2 class="gurub">Кепки</h2>
			<div class="gucci-sh7">
				<div class="rub">
					<img class="rub1" src="img/gucc6.jpg" alt="sh">
					<p class="rub2" >DOLCE & GABBANNA кепка(муж.)</p><br/>
					<p class="rub-title" >Цена: 19 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>
				<div class="rub">
					<img class="rub1" src="img/gucc7.jpg" alt="sh">
					<p class="rub2" >DOLCE & GABBANNA кепка(муж.)</p><br/>
					<p class="rub-title" >Цена: 19 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>	
				<div class="rub">
					<img class="rub1" src="img/gucc8.jpg" alt="sh">
					<p class="rub2" >DOLCE & GABBANNA кепка(муж.)</p><br/>
					<p class="rub-title" >Цена: 19 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>
			</div>
			<div class="gucci-sh8">
				<div class="rub">
					<img class="rub1" src="img/gucc9.jpg" alt="sh">
					<p class="rub2" >DOLCE & GABBANNA кепка(жен.)</p><br/>
					<p class="rub-title" >Цена: 19 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>
				<div class="rub">
					<img class="rub1" src="img/gucc10.jpg" alt="sh">
					<p class="rub2" >DOLCE & GABBANNA кепка(жен.)</p><br/>
					<p class="rub-title" >Цена: 19 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>	
				<div class="rub">
					<img class="rub1" src="img/gucc11.jpg" alt="sh">
					<p class="rub2" >DOLCE & GABBANNA кепка(жен.)</p><br/>
					<p class="rub-title" >Цена: 19 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>	
			</div>
			<h2 class="gurub">Сумки</h2>
			<div class="gucci-sh9">
				<div class="rub">
					<img class="rub1" src="img/gus6.jpg" alt="sh">
					<p class="rub2" >DOLCE & GABBANNA сумка (муж.)</p><br/>
					<p class="rub-title" >Цена: 39 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>
				<div class="rub">
					<img class="rub1" src="img/gus7.jpg" alt="sh">
					<p class="rub2" >DOLCE & GABBANNA сумка(муж.)</p><br/>
					<p class="rub-title" >Цена: 29 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>	
				<div class="rub">
					<img class="rub1" src="img/gus8.jpg" alt="sh">
					<p class="rub2" >DOLCE & GABBANNA сумка(муж.)</p><br/>
					<p class="rub-title" >Цена: 29 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>
			</div>
			<div class="gucci-sh10">
				<div class="rub">
					<img class="rub1" src="img/gus9.jpg" alt="sh">
					<p class="rub2" >DOLCE & GABBANNA сумка(жен.)</p><br/>
					<p class="rub-title" >Цена: 59 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>
				<div class="rub">
					<img class="rub1" src="img/gus10.jpg" alt="sh">
					<p class="rub2" >DOLCE & GABBANNA сумка(жен.)</p><br/>
					<p class="rub-title" >Цена: 59 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>	
				<div class="rub">
					<img class="rub1" src="img/gus11.jpg" alt="sh">
					<p class="rub2" >DOLCE & GABBANNA сумка(жен.)</p><br/>
					<p class="rub-title" >Цена: 79 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>	
			</div>
			<h2 class="gurub">Кросоовки</h2>
			<div class="gucci-sh11">
				<div class="rub">
					<img class="rub1" src="img/guk6.jpg" alt="sh">
					<p class="rub2" >DOLCE & GABBANNA кроссовки (муж.)</p><br/>
					<p class="rub-title" >Цена: 39 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>
				<div class="rub">
					<img class="rub1" src="img/guk7.jpg" alt="sh">
					<p class="rub2" >DOLCE & GABBANNA кроссовки(муж.)</p><br/>
					<p class="rub-title" >Цена: 39 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>	
				<div class="rub">
					<img class="rub1" src="img/guk8.jpg" alt="sh">
					<p class="rub2" >DOLCE & GABBANNA кроссовки(муж.)</p><br/>
					<p class="rub-title" >Цена: 39 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>
			</div>
			<div class="gucci-sh12">
				<div class="rub">
					<img class="rub1" src="img/guk9.jpg" alt="sh">
					<p class="rub2" >DOLCE & GABBANNA кроссовки(жен.)</p><br/>
					<p class="rub-title" >Цена: 39 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>
				<div class="rub">
					<img class="rub1" src="img/guk10.jpg" alt="sh">
					<p class="rub2" >DOLCE & GABBANNA кроссовки(жен.)</p><br/>
					<p class="rub-title" >Цена: 39 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>	
				<div class="rub">
					<img class="rub1" src="img/guk11.jpg" alt="sh">
					<p class="rub2" >DOLCE & GABBANNA кроссовки(жен.)</p><br/>
					<p class="rub-title" >Цена: 39 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>	
			</div>
			<h2 class="gurub">Очки</h2>
			<div class="gucci-sh13">
				<div class="rub">
					<img class="rub1" src="img/guo6.jpg" alt="sh">
					<p class="rub2" >DOLCE & GABBANNA очки (муж.)</p><br/>
					<p class="rub-title" >Цена: 9 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>
				<div class="rub">
					<img class="rub1" src="img/guo7.jpg" alt="sh">
					<p class="rub2" >DOLCE & GABBANNA очки(муж.)</p><br/>
					<p class="rub-title" >Цена: 9 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>	
				<div class="rub">
					<img class="rub1" src="img/guo8.jpg" alt="sh">
					<p class="rub2" >DOLCE & GABBANNA очки(муж.)</p><br/>
					<p class="rub-title" >Цена: 9 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>
			</div>
			<div class="gucci-sh14">
				<div class="rub">
					<img class="rub1" src="img/guo9.jpg" alt="sh">
					<p class="rub2" >DOLCE & GABBANNA очки(жен.)</p><br/>
					<p class="rub-title" >Цена: 9 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>
				<div class="rub">
					<img class="rub1" src="img/guo10.jpg" alt="sh">
					<p class="rub2" >DOLCE & GABBANNA очки(жен.)</p><br/>
					<p class="rub-title" >Цена: 9 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>	
				<div class="rub">
					<img class="rub1" src="img/guo11.jpg" alt="sh">
					<p class="rub2" >DOLCE & GABBANNA очки(жен.)</p><br/>
					<p class="rub-title" >Цена: 9 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>	
			</div>
			<h2 class="gurub">Духи</h2>
			<div class="gucci-sh15">
				<div class="rub">
					<img class="rub1" src="img/gud9.jpg" alt="sh">
					<p class="rub2" >DOLCE & GABBANNA одеколон (муж.)</p><br/>
					<p class="rub-title" >Цена: 29 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>
				<div class="rub">
					<img class="rub1" src="img/gud10.jpg" alt="sh">
					<p class="rub2" >DOLCE & GABBANNA одеколон(муж.)</p><br/>
					<p class="rub-title" >Цена: 19 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>	
				<div class="rub">
					<img class="rub1" src="img/gud11.jpg" alt="sh">
					<p class="rub2" >DOLCE & GABBANNADOLCE одеколон(муж.)</p><br/>
					<p class="rub-title" >Цена: 19 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>
			</div>
			<div class="gucci-sh16">
				<div class="rub">
					<img class="rub1" src="img/gud6.jpg" alt="sh">
					<p class="rub2" >DOLCE & GABBANNA духи(жен.)</p><br/>
					<p class="rub-title" >Цена: 29 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>
				<div class="rub">
					<img class="rub1" src="img/gud7.jpg" alt="sh">
					<p class="rub2" >DOLCE & GABBANNA духи(жен.)</p><br/>
					<p class="rub-title" >Цена: 19 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>	
				<div class="rub">
					<img class="rub1" src="img/gud8.jpg" alt="sh">
					<p class="rub2" >DOLCE & GABBANNA духи (жен.)</p><br/>
					<p class="rub-title" >Цена: 19 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>	
			</div>
			<div>
			<div class="titry">
				<p class="titry1">TOP-ONE</p>
				<p class="titry2">Алматы, Казахстан</p>
			</div>	
		</div>
		</div>
	 </body>
</html>