<!DOCTYPE html>
<html>
    <head>
	    <meta charset="UTF-8">
	    <title>TOP-ONE</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
		<link href="top.css" rel="stylesheet" type="text/css"/>
	 </head>
	  <body class="page page-light">
		<div>
			<div class="wrapper">
			<header class="header">
				<img src="img/logo.jpg" alt="shop" class="logo">
				<nav>
					<ul class="nav"> 
						<li class="nav-item"><a class="nav-link" href="top.html">Главная</a></li>
						<li class="nav-item"><a class="nav-link" href="service.html">О сервисе</a></li>
						<li class="nav-item"><a class="nav-link" href="brands.html">Бренды одежды</a></li>
						<li class="nav-item"><a class="nav-link" href="contacts.html">Контакты</a></li>
						<li class="nav-item"><a class="nav-link" href="tel: +7 708 605 3818" class="tel">
						+7 708 605 3818
					</a></li>
					</ul>
				</nav>
			</header>
			</div>
			<h2 class="gurub">GUCCI</h2>
			<div class="gucci-sh15">
				<div class="rub">
					<img class="rub1" src="img/gud.jpg" alt="sh">
					<p class="rub2" >GUCCI одеколон (муж.)</p><br/>
					<p class="rub-title" >Цена: 29 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>
				<div class="rub">
					<img class="rub1" src="img/gud1.jpg" alt="sh">
					<p class="rub2" >GUCCI одеколон(муж.)</p><br/>
					<p class="rub-title" >Цена: 19 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>	
				<div class="rub">
					<img class="rub1" src="img/gud2.jpg" alt="sh">
					<p class="rub2" >GUCCI одеколон(муж.)</p><br/>
					<p class="rub-title" >Цена: 19 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>
			</div>
			<div class="gucci-sh16">
				<div class="rub">
					<img class="rub1" src="img/gud3.jpg" alt="sh">
					<p class="rub2" >GUCCI духи(жен.)</p><br/>
					<p class="rub-title" >Цена: 29 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>
				<div class="rub">
					<img class="rub1" src="img/gud4.jpg" alt="sh">
					<p class="rub2" >GUCCI духи(жен.)</p><br/>
					<p class="rub-title" >Цена: 19 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>	
				<div class="rub">
					<img class="rub1" src="img/gud5.jpg" alt="sh">
					<p class="rub2" >GUCCI духи (жен.)</p><br/>
					<p class="rub-title" >Цена: 19 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>	
			</div>
			<h2 class="gurub">DOLCE & GABBANNA</h2>
			<div class="gucci-sh15">
				<div class="rub">
					<img class="rub1" src="img/gud9.jpg" alt="sh">
					<p class="rub2" >DOLCE & GABBANNA одеколон (муж.)</p><br/>
					<p class="rub-title" >Цена: 29 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>
				<div class="rub">
					<img class="rub1" src="img/gud10.jpg" alt="sh">
					<p class="rub2" >DOLCE & GABBANNA одеколон(муж.)</p><br/>
					<p class="rub-title" >Цена: 19 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>	
				<div class="rub">
					<img class="rub1" src="img/gud11.jpg" alt="sh">
					<p class="rub2" >DOLCE & GABBANNADOLCE одеколон(муж.)</p><br/>
					<p class="rub-title" >Цена: 19 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>
			</div>
			<div class="gucci-sh16">
				<div class="rub">
					<img class="rub1" src="img/gud6.jpg" alt="sh">
					<p class="rub2" >DOLCE & GABBANNA духи(жен.)</p><br/>
					<p class="rub-title" >Цена: 29 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>
				<div class="rub">
					<img class="rub1" src="img/gud7.jpg" alt="sh">
					<p class="rub2" >DOLCE & GABBANNA духи(жен.)</p><br/>
					<p class="rub-title" >Цена: 19 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>	
				<div class="rub">
					<img class="rub1" src="img/gud8.jpg" alt="sh">
					<p class="rub2" >DOLCE & GABBANNA духи (жен.)</p><br/>
					<p class="rub-title" >Цена: 19 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>	
			</div>
			<h2 class="gurub">PRADA</h2>
			<div class="gucci-sh15">
				<div class="rub">
					<img class="rub1" src="img/gud12.jpg" alt="sh">
					<p class="rub2" >PRADA одеколон (муж.)</p><br/>
					<p class="rub-title" >Цена: 29 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>
				<div class="rub">
					<img class="rub1" src="img/gud13.jpg" alt="sh">
					<p class="rub2" >PRADA одеколон(муж.)</p><br/>
					<p class="rub-title" >Цена: 19 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>	
				<div class="rub">
					<img class="rub1" src="img/gud14.jpg" alt="sh">
					<p class="rub2" >PRADA одеколон(муж.)</p><br/>
					<p class="rub-title" >Цена: 19 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>
			</div>
			<div class="gucci-sh16">
				<div class="rub">
					<img class="rub1" src="img/gud15.jpg" alt="sh">
					<p class="rub2" >PRADA духи(жен.)</p><br/>
					<p class="rub-title" >Цена: 29 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>
				<div class="rub">
					<img class="rub1" src="img/gud16.jpg" alt="sh">
					<p class="rub2" >PRADA духи(жен.)</p><br/>
					<p class="rub-title" >Цена: 19 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>	
				<div class="rub">
					<img class="rub1" src="img/gud17.jpg" alt="sh">
					<p class="rub2" >PRADA духи (жен.)</p><br/>
					<p class="rub-title" >Цена: 19 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>	
			</div>
			<h2 class="gurub">VERSACE</h2>
			<div class="gucci-sh15">
				<div class="rub">
					<img class="rub1" src="img/gud18.jpg" alt="sh">
					<p class="rub2" >VERSACE одеколон (муж.)</p><br/>
					<p class="rub-title" >Цена: 29 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>
				<div class="rub">
					<img class="rub1" src="img/gud19.jpg" alt="sh">
					<p class="rub2" >VERSACE одеколон(муж.)</p><br/>
					<p class="rub-title" >Цена: 19 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>	
				<div class="rub">
					<img class="rub1" src="img/gud20.jpg" alt="sh">
					<p class="rub2" >VERSACE одеколон(муж.)</p><br/>
					<p class="rub-title" >Цена: 19 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>
			</div>
			<div class="gucci-sh16">
				<div class="rub">
					<img class="rub1" src="img/gud21.jpg" alt="sh">
					<p class="rub2" >VERSACE духи(жен.)</p><br/>
					<p class="rub-title" >Цена: 29 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>
				<div class="rub">
					<img class="rub1" src="img/gud22.jpg" alt="sh">
					<p class="rub2" >VERSACE духи(жен.)</p><br/>
					<p class="rub-title" >Цена: 19 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>	
				<div class="rub">
					<img class="rub1" src="img/gud23.jpg" alt="sh">
					<p class="rub2" >VERSACE духи (жен.)</p><br/>
					<p class="rub-title" >Цена: 19 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>	
			</div>
			<h2 class="gurub">BURBERRY</h2>
			<div class="gucci-sh15">
				<div class="rub">
					<img class="rub1" src="img/gud24.jpg" alt="sh">
					<p class="rub2" >BURBERRY одеколон (муж.)</p><br/>
					<p class="rub-title" >Цена: 29 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>
				<div class="rub">
					<img class="rub1" src="img/gud25.jpg" alt="sh">
					<p class="rub2" >BURBERRY одеколон(муж.)</p><br/>
					<p class="rub-title" >Цена: 19 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>	
				<div class="rub">
					<img class="rub1" src="img/gud26.jpg" alt="sh">
					<p class="rub2" >BURBERRY одеколон(муж.)</p><br/>
					<p class="rub-title" >Цена: 19 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>
			</div>
			<div class="gucci-sh16">
				<div class="rub">
					<img class="rub1" src="img/gud27.jpg" alt="sh">
					<p class="rub2" >BURBERRY духи(жен.)</p><br/>
					<p class="rub-title" >Цена: 29 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>
				<div class="rub">
					<img class="rub1" src="img/gud28.jpg" alt="sh">
					<p class="rub2" >BURBERRY духи(жен.)</p><br/>
					<p class="rub-title" > Цена: 19 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>	
				<div class="rub">
					<img class="rub1" src="img/gud29.jpg" alt="sh">
					<p class="rub2" >BURBERRY духи (жен.)</p><br/>
					<p class="rub-title" >Цена: 19 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>	
			</div>
			<div>
			<div class="titry">
				<p class="titry1">TOP-ONE</p>
				<p class="titry2">Алматы, Казахстан</p>
			</div>	
		</div>
		</div>
	 </body>
</html>