<!DOCTYPE html>
<html>
    <head>
	    <meta charset="UTF-8">
	    <title>TOP-ONE</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
		<link href="top.css" rel="stylesheet" type="text/css"/>
	 </head>
	  <body class="page page-light">
		<div>
			<div class="wrapper">
			<header class="header">
				<img src="img/logo.jpg" alt="shop" class="logo">
				<nav>
					<ul class="nav"> 
						<li class="nav-item"><a class="nav-link" href="top.html">Главная</a></li>
						<li class="nav-item"><a class="nav-link" href="service.html">О сервисе</a></li>
						<li class="nav-item"><a class="nav-link" href="brands.html">Бренды одежды</a></li>
						<li class="nav-item"><a class="nav-link" href="contacts.html">Контакты</a></li>
						<li class="nav-item"><a class="nav-link" href="tel: +7 708 605 3818" class="tel">
						+7 708 605 3818
					</a></li>
					</ul>
				</nav>
			</header>
			</div>
		</div>
		<h2 class="gurub">GUCCI</h2>
			<div class="gucci-sh3">
				<div class="rub">
					<img class="rub1" src="img/gufut.jpg" alt="sh">
					<p class="rub2" >GUCCI футболка (муж.)</p><br/>
					<p class="rub-title" >Цена: 19 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>
				<div class="rub">
					<img class="rub1" src="img/gufut1.jpg" alt="sh">
					<p class="rub2" >GUCCI футболка(муж.)</p><br/>
					<p class="rub-title" >Цена: 19 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>	
				<div class="rub">
					<img class="rub1" src="img/gufut2.jpg" alt="sh">
					<p class="rub2" >GUCCI футболка(муж.)</p><br/>
					<p class="rub-title" >Цена: 19 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>
			</div>
			<div class="gucci-sh4">
				<div class="rub">
					<img class="rub1" src="img/gufut3.jpg" alt="sh">
					<p class="rub2" >GUCCI футболка(жен.)</p><br/>
					<p class="rub-title" >Цена: 19 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>
				<div class="rub">
					<img class="rub1" src="img/gufut4.jpg" alt="sh">
					<p class="rub2" >GUCCI футболка(жен.)</p><br/>
					<p class="rub-title" >Цена: 19 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>	
				<div class="rub">
					<img class="rub1" src="img/gufut5.jpg" alt="sh">
					<p class="rub2" >GUCCI футболка(жен.)</p><br/>
					<p class="rub-title" >Цена: 19 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>
			</div>
			<h2 class="gurub">DOLCE & GABBANNA</h2>
			<div class="gucci-sh3">
				<div class="rub">
					<img class="rub1" src="img/gufut6.jpg" alt="sh">
					<p class="rub2" >DOLCE & GABBANNA футболка (муж.)</p><br/>
					<p class="rub-title" >Цена: 19 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>
				<div class="rub">
					<img class="rub1" src="img/gufut7.jpg" alt="sh">
					<p class="rub2" >DOLCE & GABBANNA футболка(муж.)</p><br/>
					<p class="rub-title" >Цена: 19 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>	
				<div class="rub">
					<img class="rub1" src="img/gufut8.jpg" alt="sh">
					<p class="rub2" >DOLCE & GABBANNA футболка(муж.)</p><br/>
					<p class="rub-title" >Цена: 19 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>
			</div>
			<div class="gucci-sh4">
				<div class="rub">
					<img class="rub1" src="img/gufut9.jpg" alt="sh">
					<p class="rub2" >DOLCE & GABBANNA футболка(жен.)</p><br/>
					<p class="rub-title" >Цена: 19 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>
				<div class="rub">
					<img class="rub1" src="img/gufut10.jpg" alt="sh">
					<p class="rub2" >DOLCE & GABBANNA футболка(жен.)</p><br/>
					<p class="rub-title" >Цена: 19 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>	
				<div class="rub">
					<img class="rub1" src="img/gufut11.jpg" alt="sh">
					<p class="rub2" >DOLCE & GABBANNA футболка(жен.)</p><br/>
					<p class="rub-title" >Цена: 19 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>
			</div>
			<h2 class="gurub">PRADA</h2>
			<div class="gucci-sh3">
				<div class="rub">
					<img class="rub1" src="img/prf3.jpg" alt="sh">
					<p class="rub2" >PRADA футболка (муж.)</p><br/>
					<p class="rub-title" >Цена: 19 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>
				<div class="rub">
					<img class="rub1" src="img/prf4.jpg" alt="sh">
					<p class="rub2" >PRADA футболка(муж.)</p><br/>
					<p class="rub-title" >Цена: 19 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>	
				<div class="rub">
					<img class="rub1" src="img/prf5.jpg" alt="sh">
					<p class="rub2" >PRADA футболка(муж.)</p><br/>
					<p class="rub-title" >Цена: 19 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>
			</div>
			<div class="gucci-sh4">
				<div class="rub">
					<img class="rub1" src="img/prf.jpg" alt="sh">
					<p class="rub2" >PRADA футболка(жен.)</p><br/>
					<p class="rub-title" >Цена: 19 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>
				<div class="rub">
					<img class="rub1" src="img/prf1.jpg" alt="sh">
					<p class="rub2" >PRADA футболка(жен.)</p><br/>
					<p class="rub-title" >Цена: 19 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>	
				<div class="rub">
					<img class="rub1" src="img/prf2.jpg" alt="sh">
					<p class="rub2" >PRADA футболка(жен.)</p><br/>
					<p class="rub-title" >Цена: 19 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>
			</div>
			<h2 class="gurub">VERSACE</h2>
			<div class="gucci-sh3">
				<div class="rub">
					<img class="rub1" src="img/gufut18.jpg" alt="sh">
					<p class="rub2" >VERSACE футболка (муж.)</p><br/>
					<p class="rub-title" >Цена: 19 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>
				<div class="rub">
					<img class="rub1" src="img/gufut19.jpg" alt="sh">
					<p class="rub2" >VERSACE футболка(муж.)</p><br/>
					<p class="rub-title" >Цена: 19 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>	
				<div class="rub">
					<img class="rub1" src="img/gufut20.jpg" alt="sh">
					<p class="rub2" >VERSACE футболка(муж.)</p><br/>
					<p class="rub-title" >Цена: 19 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>
			</div>
			<div class="gucci-sh4">
				<div class="rub">
					<img class="rub1" src="img/gufut21.jpg" alt="sh">
					<p class="rub2" >VERSACE футболка(жен.)</p><br/>
					<p class="rub-title" >Цена: 19 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>
				<div class="rub">
					<img class="rub1" src="img/gufut22.jpg" alt="sh">
					<p class="rub2" >VERSACE футболка(жен.)</p><br/>
					<p class="rub-title" >Цена: 19 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>	
				<div class="rub">
					<img class="rub1" src="img/gufut23.jpg" alt="sh">
					<p class="rub2" >VERSACE футболка(жен.)</p><br/>
					<p class="rub-title" >Цена: 19 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>
			</div>
			<h2 class="gurub">BURBERRY</h2>
			<div class="gucci-sh3">
				<div class="rub">
					<img class="rub1" src="img/gufut24.jpg" alt="sh">
					<p class="rub2" >BURBERRY футболка (муж.)</p><br/>
					<p class="rub-title" >Цена: 19 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>
				<div class="rub">
					<img class="rub1" src="img/gufut25.jpg" alt="sh">
					<p class="rub2" >BURBERRY футболка(муж.)</p><br/>
					<p class="rub-title" >Цена: 19 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>	
				<div class="rub">
					<img class="rub1" src="img/gufut26.jpg" alt="sh">
					<p class="rub2" >BURBERRY футболка(муж.)</p><br/>
					<p class="rub-title" >Цена: 19 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>
			</div>
			<div class="gucci-sh4">
				<div class="rub">
					<img class="rub1" src="img/gufut27.jpg" alt="sh">
					<p class="rub2" >BURBERRY футболка(жен.)</p><br/>
					<p class="rub-title" >Цена: 19 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>
				<div class="rub">
					<img class="rub1" src="img/gufut28.jpg" alt="sh">
					<p class="rub2" >BURBERRY футболка(жен.)</p><br/>
					<p class="rub-title" >Цена: 19 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>	
				<div class="rub">
					<img class="rub1" src="img/gufut29.jpg" alt="sh">
					<p class="rub2" >BURBERRY футболка(жен.)</p><br/>
					<p class="rub-title" >Цена: 19 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>	
	 </body>
</html>