<!DOCTYPE html>
<html>
    <head>
	    <meta charset="UTF-8">
	    <title>TOP-ONE</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
		<link href="top.css" rel="stylesheet" type="text/css"/>
	 </head>
	  <body class="page page-light">
		<div>
			<div class="wrapper">
			<header class="header">
				<img src="img/logo.jpg" alt="shop" class="logo">
				<nav>
					<ul class="nav"> 
						<li class="nav-item"><a class="nav-link" href="top.html">Главная</a></li>
						<li class="nav-item"><a class="nav-link" href="service.html">О сервисе</a></li>
						<li class="nav-item"><a class="nav-link" href="brands.html">Бренды одежды</a></li>
						<li class="nav-item"><a class="nav-link" href="contacts.html">Контакты</a></li>
						<li class="nav-item"><a class="nav-link" href="tel: +7 708 605 3818" class="tel">
						+7 708 605 3818
					</a></li>
					</ul>
				</nav>
			</header>
			</div>
			<h2 class="gurub">GUCCI</h2>
			<div class="gucci-sh13">
				<div class="rub">
					<img class="rub1" src="img/guo.jpg" alt="sh">
					<p class="rub2" >GUCCI очки (муж.)</p><br/>
					<p class="rub-title" >Цена: 9 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>
				<div class="rub">
					<img class="rub1" src="img/guo.jpg" alt="sh">
					<p class="rub2" >GUCCI очки(муж.)</p><br/>
					<p class="rub-title" >Цена: 9 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>	
				<div class="rub">
					<img class="rub1" src="img/guo2.jpg" alt="sh">
					<p class="rub2" >GUCCI очки(муж.)</p><br/>
					<p class="rub-title" >Цена: 9 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>
			</div>
			<div class="gucci-sh14">
				<div class="rub">
					<img class="rub1" src="img/guo3.jpg" alt="sh">
					<p class="rub2" >GUCCI очки(жен.)</p><br/>
					<p class="rub-title" >Цена: 9 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>
				<div class="rub">
					<img class="rub1" src="img/guo4.jpg" alt="sh">
					<p class="rub2" >GUCCI очки(жен.)</p><br/>
					<p class="rub-title" >Цена: 9 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>	
				<div class="rub">
					<img class="rub1" src="img/guo5.jpg" alt="sh">
					<p class="rub2" >GUCCI очки(жен.)</p><br/>
					<p class="rub-title" >Цена: 9 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>	
			</div>
			<h2 class="gurub">DOLCE & GABBANNA</h2>
			<div class="gucci-sh13">
				<div class="rub">
					<img class="rub1" src="img/guo6.jpg" alt="sh">
					<p class="rub2" >DOLCE & GABBANNA очки (муж.)</p><br/>
					<p class="rub-title" >Цена: 9 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>
				<div class="rub">
					<img class="rub1" src="img/guo7.jpg" alt="sh">
					<p class="rub2" >DOLCE & GABBANNA очки(муж.)</p><br/>
					<p class="rub-title" >Цена: 9 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>	
				<div class="rub">
					<img class="rub1" src="img/guo8.jpg" alt="sh">
					<p class="rub2" >DOLCE & GABBANNA очки(муж.)</p><br/>
					<p class="rub-title" >Цена: 9 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>
			</div>
			<div class="gucci-sh14">
				<div class="rub">
					<img class="rub1" src="img/guo9.jpg" alt="sh">
					<p class="rub2" >DOLCE & GABBANNA очки(жен.)</p><br/>
					<p class="rub-title" >Цена: 9 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>
				<div class="rub">
					<img class="rub1" src="img/guo10.jpg" alt="sh">
					<p class="rub2" >DOLCE & GABBANNA очки(жен.)</p><br/>
					<p class="rub-title" >Цена: 9 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>	
				<div class="rub">
					<img class="rub1" src="img/guo11.jpg" alt="sh">
					<p class="rub2" >DOLCE & GABBANNA очки(жен.)</p><br/>
					<p class="rub-title" >Цена: 9 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>	
			</div>
			<h2 class="gurub">PRADA</h2>
			<div class="gucci-sh13">
				<div class="rub">
					<img class="rub1" src="img/guo12.jpg" alt="sh">
					<p class="rub2" >PRADA очки (муж.)</p><br/>
					<p class="rub-title" >Цена: 9 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>
				<div class="rub">
					<img class="rub1" src="img/guo13.jpg" alt="sh">
					<p class="rub2" >PRADA очки(муж.)</p><br/>
					<p class="rub-title" >Цена: 9 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>	
				<div class="rub">
					<img class="rub1" src="img/guo14.jpg" alt="sh">
					<p class="rub2" >PRADA очки(муж.)</p><br/>
					<p class="rub-title" >Цена: 9 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>
			</div>
			<div class="gucci-sh14">
				<div class="rub">
					<img class="rub1" src="img/guo15.jpg" alt="sh">
					<p class="rub2" >PRADA очки(жен.)</p><br/>
					<p class="rub-title" >Цена: 9 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>
				<div class="rub">
					<img class="rub1" src="img/guo16.jpg" alt="sh">
					<p class="rub2" >PRADA очки(жен.)</p><br/>
					<p class="rub-title" >Цена: 9 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>	
				<div class="rub">
					<img class="rub1" src="img/guo17.jpg" alt="sh">
					<p class="rub2" >PRADA очки(жен.)</p><br/>
					<p class="rub-title" >Цена: 9 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>	
			</div>
			<h2 class="gurub">VERSACE</h2>
			<div class="gucci-sh13">
				<div class="rub">
					<img class="rub1" src="img/guo18.jpg" alt="sh">
					<p class="rub2" >VERSACE очки (муж.)</p><br/>
					<p class="rub-title" >Цена: 9 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>
				<div class="rub">
					<img class="rub1" src="img/guo19.jpg" alt="sh">
					<p class="rub2" >VERSACE очки(муж.)</p><br/>
					<p class="rub-title" >Цена: 9 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>	
				<div class="rub">
					<img class="rub1" src="img/guo20.jpg" alt="sh">
					<p class="rub2" >VERSACE очки(муж.)</p><br/>
					<p class="rub-title" >Цена: 9 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>
			</div>
			<div class="gucci-sh14">
				<div class="rub">
					<img class="rub1" src="img/guo21.jpg" alt="sh">
					<p class="rub2" >VERSACE очки(жен.)</p><br/>
					<p class="rub-title" >Цена: 9 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>
				<div class="rub">
					<img class="rub1" src="img/guo22.jpg" alt="sh">
					<p class="rub2" >VERSACE очки(жен.)</p><br/>
					<p class="rub-title" >Цена: 9 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>	
				<div class="rub">
					<img class="rub1" src="img/guo23.jpg" alt="sh">
					<p class="rub2" >VERSACE очки(жен.)</p><br/>
					<p class="rub-title" >Цена: 9 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>	
			</div>
			<h2 class="gurub">BURBERRY</h2>
			<div class="gucci-sh13">
				<div class="rub">
					<img class="rub1" src="img/guo24.jpg" alt="sh">
					<p class="rub2" >BURBERRY очки (муж.)</p><br/>
					<p class="rub-title" >Цена: 9 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>
				<div class="rub">
					<img class="rub1" src="img/guo25.jpg" alt="sh">
					<p class="rub2" >BURBERRY очки(муж.)</p><br/>
					<p class="rub-title" >Цена: 9 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>	
				<div class="rub">
					<img class="rub1" src="img/guo26.jpg" alt="sh">
					<p class="rub2" >BURBERRY очки(муж.)</p><br/>
					<p class="rub-title" >Цена: 9 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>
			</div>
			<div class="gucci-sh14">
				<div class="rub">
					<img class="rub1" src="img/guo27.jpg" alt="sh">
					<p class="rub2" >BURBERRY очки(жен.)</p><br/>
					<p class="rub-title" >Цена: 9 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>
				<div class="rub">
					<img class="rub1" src="img/guo28.jpg" alt="sh">
					<p class="rub2" >BURBERRY очки(жен.)</p><br/>
					<p class="rub-title" >Цена: 9 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>	
				<div class="rub">
					<img class="rub1" src="img/guo29.jpg" alt="sh">
					<p class="rub2" >BURBERRY очки(жен.)</p><br/>
					<p class="rub-title" >Цена: 9 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>	
			</div>
		</div>
	 </body>
</html>