<!DOCTYPE html>
<html>
    <head>
	    <meta charset="UTF-8">
	    <title>TOP-ONE</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
		<link href="top.css" rel="stylesheet" type="text/css"/>
	 </head>
	  <body class="page page-light">
		<div>
			<div class="wrapper">
			<header class="header">
				<img src="img/logo.jpg" alt="shop" class="logo">
				<nav>
					<ul class="nav"> 
						<li class="nav-item"><a class="nav-link" href="top.html">Главная</a></li>
						<li class="nav-item"><a class="nav-link" href="service.html">О сервисе</a></li>
						<li class="nav-item"><a class="nav-link" href="brands.html">Бренды одежды</a></li>
						<li class="nav-item"><a class="nav-link" href="contacts.html">Контакты</a></li>
						<li class="nav-item"><a class="nav-link" href="tel: +7 708 605 3818" class="tel">
						+7 708 605 3818
					</a></li>
					</ul>
				</nav>
			</header>
			</div>
					<h2 class="gurub">Рубашки</h2>
			<div class="gucci-sh">
				<div class="rub">
					<img class="rub1" src="img/gur.jpg" alt="sh">
					<p class="rub2" >GUCCI рубашка(муж.)</p><br/>
					<p class="rub-title" >Цена: 39 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>
				<div class="rub">
					<img class="rub1" src="img/gur1.jpg" alt="sh">
					<p class="rub2" >GUCCI рубашка(муж.)</p><br/>
					<p class="rub-title" >Цена: 59 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>	
				<div class="rub">
					<img class="rub1" src="img/gur2.jpg" alt="sh">
					<p class="rub2" >GUCCI рубашка(муж.)</p><br/>
					<p class="rub-title" >Цена: 29 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>
			</div>
			<div class="gucci-sh1">
				<div class="rub">
					<img class="rub1" src="img/gur3.jpg" alt="sh">
					<p class="rub2" >GUCCI рубашка(жен.)</p><br/>
					<p class="rub-title" >Цена: 49 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>
				<div class="rub">
					<img class="rub1" src="img/gur4.jpg" alt="sh">
					<p class="rub2" >GUCCI рубашка(жен.)</p><br/>
					<p class="rub-title" >Цена: 29 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>	
				<div class="rub">
					<img class="rub1" src="img/gur5.jpg" alt="sh">
					<p class="rub2" >GUCCI рубашка(жен.)</p><br/>
					<p class="rub-title" >Цена: 29 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>	
			</div>
			<h2 class="gurub">Футболки</h2>
			<div class="gucci-sh3">
				<div class="rub">
					<img class="rub1" src="img/gufut.jpg" alt="sh">
					<p class="rub2" >GUCCI футболка (муж.)</p><br/>
					<p class="rub-title" >Цена: 19 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>
				<div class="rub">
					<img class="rub1" src="img/gufut1.jpg" alt="sh">
					<p class="rub2" >GUCCI футболка(муж.)</p><br/>
					<p class="rub-title" >Цена: 19 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>	
				<div class="rub">
					<img class="rub1" src="img/gufut2.jpg" alt="sh">
					<p class="rub2" >GUCCI футболка(муж.)</p><br/>
					<p class="rub-title" >Цена: 19 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>
			</div>
			<div class="gucci-sh4">
				<div class="rub">
					<img class="rub1" src="img/gufut3.jpg" alt="sh">
					<p class="rub2" >GUCCI футболка(жен.)</p><br/>
					<p class="rub-title" >Цена: 19 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>
				<div class="rub">
					<img class="rub1" src="img/gufut4.jpg" alt="sh">
					<p class="rub2" >GUCCI футболка(жен.)</p><br/>
					<p class="rub-title" >Цена: 19 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>	
				<div class="rub">
					<img class="rub1" src="img/gufut5.jpg" alt="sh">
					<p class="rub2" >GUCCI футболка(жен.)</p><br/>
					<p class="rub-title" >Цена: 19 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>	
			</div><h2 class="gurub">Брюки</h2>
			<div class="gucci-sh5">
				<div class="rub">
					<img class="rub1" src="img/gubr.jpg" alt="sh">
					<p class="rub2" >GUCCI брюки (муж.)</p><br/>
					<p class="rub-title" >Цена: 49 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>
				<div class="rub">
					<img class="rub1" src="img/gubr1.jpg" alt="sh">
					<p class="rub2" >GUCCI брюки(муж.)</p><br/>
					<p class="rub-title" >Цена: 29 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>	
				<div class="rub">
					<img class="rub1" src="img/gubr2.jpg" alt="sh">
					<p class="rub2" >GUCCI брюки(муж.)</p><br/>
					<p class="rub-title" >Цена: 39 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>
			</div>
			<div class="gucci-sh6">
				<div class="rub">
					<img class="rub1" src="img/gubr4.jpg" alt="sh">
					<p class="rub2" >GUCCI брюки(жен.)</p><br/>
					<p class="rub-title" >Цена: 49 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>
				<div class="rub">
					<img class="rub1" src="img/gub5.jpg" alt="sh">
					<p class="rub2" >GUCCI юбка(жен.)</p><br/>
					<p class="rub-title" >Цена: 29 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>	
				<div class="rub">
					<img class="rub1" src="img/gubr6.jpg" alt="sh">
					<p class="rub2" >GUCCI брюки(жен.)</p><br/>
					<p class="rub-title" >Цена: 39 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>	
			</div>
			</div><h2 class="gurub">Кепки</h2>
			<div class="gucci-sh7">
				<div class="rub">
					<img class="rub1" src="img/guc.jpg" alt="sh">
					<p class="rub2" >GUCCI кепка (муж.)</p><br/>
					<p class="rub-title" >Цена: 19 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>
				<div class="rub">
					<img class="rub1" src="img/gucc1.jpg" alt="sh">
					<p class="rub2" >GUCCI кепка(муж.)</p><br/>
					<p class="rub-title" >Цена: 19 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>	
				<div class="rub">
					<img class="rub1" src="img/gucc2.jpg" alt="sh">
					<p class="rub2" >GUCCI кепка(муж.)</p><br/>
					<p class="rub-title" >Цена: 19 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>
			</div>
			<div class="gucci-sh8">
				<div class="rub">
					<img class="rub1" src="img/gucc3.jpg" alt="sh">
					<p class="rub2" >GUCCI кепка(жен.)</p><br/>
					<p class="rub-title" >Цена: 19 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>
				<div class="rub">
					<img class="rub1" src="img/gucc4.jpg" alt="sh">
					<p class="rub2" >GUCCI кепка(жен.)</p><br/>
					<p class="rub-title" >Цена: 19 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>	
				<div class="rub">
					<img class="rub1" src="img/gucc5.jpg" alt="sh">
					<p class="rub2" >GUCCI кепка(жен.)</p><br/>
					<p class="rub-title" >Цена: 19 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>	
			</div>
			<h2 class="gurub">Сумки</h2>
			<div class="gucci-sh9">
				<div class="rub">
					<img class="rub1" src="img/gus.jpg" alt="sh">
					<p class="rub2" >GUCCI сумка (муж.)</p><br/>
					<p class="rub-title" >Цена: 39 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>
				<div class="rub">
					<img class="rub1" src="img/gus1.jpg" alt="sh">
					<p class="rub2" >GUCCI сумка(муж.)</p><br/>
					<p class="rub-title" >Цена: 29 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>	
				<div class="rub">
					<img class="rub1" src="img/gus2.jpg" alt="sh">
					<p class="rub2" >GUCCI сумка(муж.)</p><br/>
					<p class="rub-title" >Цена: 29 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>
			</div>
			<div class="gucci-sh10">
				<div class="rub">
					<img class="rub1" src="img/gus3.jpg" alt="sh">
					<p class="rub2" >GUCCI сумка(жен.)</p><br/>
					<p class="rub-title" >Цена: 59 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>
				<div class="rub">
					<img class="rub1" src="img/gus4.jpg" alt="sh">
					<p class="rub2" >GUCCI сумка(жен.)</p><br/>
					<p class="rub-title" >Цена: 59 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>	
				<div class="rub">
					<img class="rub1" src="img/gus5.jpg" alt="sh">
					<p class="rub2" >GUCCI сумка(жен.)</p><br/>
					<p class="rub-title" >Цена: 79 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>	
			</div>
			<h2 class="gurub">Кросоовки</h2>
			<div class="gucci-sh11">
				<div class="rub">
					<img class="rub1" src="img/guk.jpg" alt="sh">
					<p class="rub2" >GUCCI кроссовки (муж.)</p><br/>
					<p class="rub-title" >Цена: 39 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>
				<div class="rub">
					<img class="rub1" src="img/guk1.jpg" alt="sh">
					<p class="rub2" >GUCCI кроссовки(муж.)</p><br/>
					<p class="rub-title" >Цена: 39 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>	
				<div class="rub">
					<img class="rub1" src="img/guk2.jpg" alt="sh">
					<p class="rub2" >GUCCI кроссовки(муж.)</p><br/>
					<p class="rub-title" >Цена: 39 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>
			</div>
			<div class="gucci-sh12">
				<div class="rub">
					<img class="rub1" src="img/guk3.jpg" alt="sh">
					<p class="rub2" >GUCCI кроссовки(жен.)</p><br/>
					<p class="rub-title" >Цена: 39 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>
				<div class="rub">
					<img class="rub1" src="img/guk4.jpg" alt="sh">
					<p class="rub2" >GUCCI кроссовки(жен.)</p><br/>
					<p class="rub-title" >Цена: 39 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>	
				<div class="rub">
					<img class="rub1" src="img/guk5.jpg" alt="sh">
					<p class="rub2" >GUCCI кроссовки(жен.)</p><br/>
					<p class="rub-title" >Цена: 39 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>	
			</div>
			<h2 class="gurub">Очки</h2>
			<div class="gucci-sh13">
				<div class="rub">
					<img class="rub1" src="img/guo.jpg" alt="sh">
					<p class="rub2" >GUCCI очки (муж.)</p><br/>
					<p class="rub-title" >Цена: 9 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>
				<div class="rub">
					<img class="rub1" src="img/guo.jpg" alt="sh">
					<p class="rub2" >GUCCI очки(муж.)</p><br/>
					<p class="rub-title" >Цена: 9 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>	
				<div class="rub">
					<img class="rub1" src="img/guo2.jpg" alt="sh">
					<p class="rub2" >GUCCI очки(муж.)</p><br/>
					<p class="rub-title" >Цена: 9 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>
			</div>
			<div class="gucci-sh14">
				<div class="rub">
					<img class="rub1" src="img/guo3.jpg" alt="sh">
					<p class="rub2" >GUCCI очки(жен.)</p><br/>
					<p class="rub-title" >Цена: 9 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>
				<div class="rub">
					<img class="rub1" src="img/guo4.jpg" alt="sh">
					<p class="rub2" >GUCCI очки(жен.)</p><br/>
					<p class="rub-title" >Цена: 9 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>	
				<div class="rub">
					<img class="rub1" src="img/guo5.jpg" alt="sh">
					<p class="rub2" >GUCCI очки(жен.)</p><br/>
					<p class="rub-title" >Цена: 9 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>	
			</div>
			<h2 class="gurub">Духи</h2>
			<div class="gucci-sh15">
				<div class="rub">
					<img class="rub1" src="img/gud.jpg" alt="sh">
					<p class="rub2" >GUCCI одеколон (муж.)</p><br/>
					<p class="rub-title" >Цена: 29 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>
				<div class="rub">
					<img class="rub1" src="img/gud1.jpg" alt="sh">
					<p class="rub2" >GUCCI одеколон(муж.)</p><br/>
					<p class="rub-title" >Цена: 19 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>	
				<div class="rub">
					<img class="rub1" src="img/gud2.jpg" alt="sh">
					<p class="rub2" >GUCCI одеколон(муж.)</p><br/>
					<p class="rub-title" >Цена: 19 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>
			</div>
			<div class="gucci-sh16">
				<div class="rub">
					<img class="rub1" src="img/gud3.jpg" alt="sh">
					<p class="rub2" >GUCCI духи(жен.)</p><br/>
					<p class="rub-title" >Цена: 29 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>
				<div class="rub">
					<img class="rub1" src="img/gud4.jpg" alt="sh">
					<p class="rub2" >GUCCI духи(жен.)</p><br/>
					<p class="rub-title" >Цена: 19 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>	
				<div class="rub">
					<img class="rub1" src="img/gud5.jpg" alt="sh">
					<p class="rub2" >GUCCI духи (жен.)</p><br/>
					<p class="rub-title" >Цена: 19 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>	
			</div>
			<div>
			<div class="titry">
				<p class="titry1">TOP-ONE</p>
				<p class="titry2">Алматы, Казахстан</p>
			</div>	
		</div>
		</div>
	 </body>
</html>