<!DOCTYPE html>
<html>
    <head>
	    <meta charset="UTF-8">
	    <title>TOP-ONE</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
		<link href="top.css" rel="stylesheet" type="text/css"/>
	 </head>
	  <body class="page page-light">
		<div>
			<div class="wrapper">
			<header class="header">
				<img src="img/logo.jpg" alt="shop" class="logo">
				<nav>
					<ul class="nav"> 
						<li class="nav-item"><a class="nav-link" href="top.html">Главная</a></li>
						<li class="nav-item"><a class="nav-link" href="service.html">О сервисе</a></li>
						<li class="nav-item"><a class="nav-link" href="brands.html">Бренды одежды</a></li>
						<li class="nav-item"><a class="nav-link" href="contacts.html">Контакты</a></li>
						<li class="nav-item"><a class="nav-link" href="tel: +7 708 605 3818" class="tel">
						+7 708 605 3818
					</a></li>
					</ul>
				</nav>
			</header>
			</div>
			<h2 class="gurub">Рубашки</h2>
			<div class="gucci-sh">
				<div class="rub">
					<img class="rub1" src="img/prr.jpg" alt="sh">
					<p class="rub2" >PRADA рубашка(муж.)</p><br/>
					<p class="rub-title" >Цена: 39 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>
				<div class="rub">
					<img class="rub1" src="img/prr1.jpg" alt="sh">
					<p class="rub2" >PRADA рубашка(муж.)</p><br/>
					<p class="rub-title" >Цена: 59 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>	
				<div class="rub">
					<img class="rub1" src="img/prr2.jpg" alt="sh">
					<p class="rub2" >PRADA рубашка(муж.)</p><br/>
					<p class="rub-title" >Цена: 29 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>
			</div>
			<div class="gucci-sh1">
				<div class="rub">
					<img class="rub1" src="img/prr3.jpg" alt="sh">
					<p class="rub2" >PRADA рубашка(жен.)</p><br/>
					<p class="rub-title" >Цена: 49 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>
				<div class="rub">
					<img class="rub1" src="img/prr4.jpg" alt="sh">
					<p class="rub2" >PRADA рубашка(жен.)</p><br/>
					<p class="rub-title" >Цена: 29 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>	
				<div class="rub">
					<img class="rub1" src="img/prr5.jpg" alt="sh">
					<p class="rub2" >PRADA рубашка(жен.)</p><br/>
					<p class="rub-title" >Цена: 29 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>	
			</div>
			<h2 class="gurub">Футболки</h2>
			<div class="gucci-sh3">
				<div class="rub">
					<img class="rub1" src="img/prf3.jpg" alt="sh">
					<p class="rub2" >PRADA футболка (муж.)</p><br/>
					<p class="rub-title" >Цена: 19 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>
				<div class="rub">
					<img class="rub1" src="img/prf4.jpg" alt="sh">
					<p class="rub2" >PRADA футболка(муж.)</p><br/>
					<p class="rub-title" >Цена: 19 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>	
				<div class="rub">
					<img class="rub1" src="img/prf5.jpg" alt="sh">
					<p class="rub2" >PRADA футболка(муж.)</p><br/>
					<p class="rub-title" >Цена: 19 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>
			</div>
			<div class="gucci-sh4">
				<div class="rub">
					<img class="rub1" src="img/prf.jpg" alt="sh">
					<p class="rub2" >PRADA футболка(жен.)</p><br/>
					<p class="rub-title" >Цена: 19 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>
				<div class="rub">
					<img class="rub1" src="img/prf1.jpg" alt="sh">
					<p class="rub2" >PRADA футболка(жен.)</p><br/>
					<p class="rub-title" >Цена: 19 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>	
				<div class="rub">
					<img class="rub1" src="img/prf2.jpg" alt="sh">
					<p class="rub2" >PRADA футболка(жен.)</p><br/>
					<p class="rub-title" >Цена: 19 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>	
			</div><h2 class="gurub">Брюки</h2>
			<div class="gucci-sh5">
				<div class="rub">
					<img class="rub1" src="img/gubr13.jpg" alt="sh">
					<p class="rub2" >PRADA брюки (муж.)</p><br/>
					<p class="rub-title" >Цена: 49 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>
				<div class="rub">
					<img class="rub1" src="img/gubr14.jpg" alt="sh">
					<p class="rub2" >PRADA брюки(муж.)</p><br/>
					<p class="rub-title" >Цена: 29 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>	
				<div class="rub">
					<img class="rub1" src="img/gubr15.jpg" alt="sh">
					<p class="rub2" >PRADA шорты(муж.)</p><br/>
					<p class="rub-title" >Цена: 39 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>
			</div>
			<div class="gucci-sh6">
				<div class="rub">
					<img class="rub1" src="img/gubr16.jpg" alt="sh">
					<p class="rub2" >PRADA брюки(жен.)</p><br/>
					<p class="rub-title" >Цена: 49 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>
				<div class="rub">
					<img class="rub1" src="img/gubr17.jpg" alt="sh">
					<p class="rub2" >PRADA брюки(жен.)</p><br/>
					<p class="rub-title" >Цена: 29 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>	
				<div class="rub">
					<img class="rub1" src="img/gubr18.jpg" alt="sh">
					<p class="rub2" >PRADA юбка(жен.)</p><br/>
					<p class="rub-title" >Цена: 39 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>	
			</div>
			</div><h2 class="gurub">Кепки</h2>
			<div class="gucci-sh7">
				<div class="rub">
					<img class="rub1" src="img/gucc12.jpg" alt="sh">
					<p class="rub2" >PRADA кепка (муж.)</p><br/>
					<p class="rub-title" >Цена: 19 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>
				<div class="rub">
					<img class="rub1" src="img/gucc13.jpg" alt="sh">
					<p class="rub2" >PRADA кепка(муж.)</p><br/>
					<p class="rub-title" >Цена: 19 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>	
				<div class="rub">
					<img class="rub1" src="img/gucc14.jpg" alt="sh">
					<p class="rub2" >PRADA кепка(муж.)</p><br/>
					<p class="rub-title" >Цена: 19 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>
			</div>
			<div class="gucci-sh8">
				<div class="rub">
					<img class="rub1" src="img/gucc15.jpg" alt="sh">
					<p class="rub2" >PRADA кепка(жен.)</p><br/>
					<p class="rub-title" >Цена: 19 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>
				<div class="rub">
					<img class="rub1" src="img/gucc16.jpg" alt="sh">
					<p class="rub2" >PRADA кепка(жен.)</p><br/>
					<p class="rub-title" >Цена: 19 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>	
				<div class="rub">
					<img class="rub1" src="img/gucc17.jpg" alt="sh">
					<p class="rub2" >PRADA кепка(жен.)</p><br/>
					<p class="rub-title" >Цена: 19 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>	
			</div>
			<h2 class="gurub">Сумки</h2>
			<div class="gucci-sh9">
				<div class="rub">
					<img class="rub1" src="img/gus12.jpg" alt="sh">
					<p class="rub2" >PRADA сумка (муж.)</p><br/>
					<p class="rub-title" >Цена: 39 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>
				<div class="rub">
					<img class="rub1" src="img/gus13.jpg.jpg" alt="sh">
					<p class="rub2" >PRADA сумка(муж.)</p><br/>
					<p class="rub-title" >Цена: 29 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>	
				<div class="rub">
					<img class="rub1" src="img/gus14.jpg" alt="sh">
					<p class="rub2" >PRADA сумка(муж.)</p><br/>
					<p class="rub-title" >Цена: 29 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>
			</div>
			<div class="gucci-sh10">
				<div class="rub">
					<img class="rub1" src="img/gus15.jpg" alt="sh">
					<p class="rub2" >PRADA сумка(жен.)</p><br/>
					<p class="rub-title" >Цена: 59 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>
				<div class="rub">
					<img class="rub1" src="img/gus16.jpg" alt="sh">
					<p class="rub2" >PRADA сумка(жен.)</p><br/>
					<p class="rub-title" >Цена: 59 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>	
				<div class="rub">
					<img class="rub1" src="img/gus17.jpg" alt="sh">
					<p class="rub2" >PRADA сумка(жен.)</p><br/>
					<p class="rub-title" >Цена: 79 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>	
			</div>
			<h2 class="gurub">Кроссовки</h2>
			<div class="gucci-sh11">
				<div class="rub">
					<img class="rub1" src="img/guk12.jpg" alt="sh">
					<p class="rub2" >PRADA кроссовки (муж.)</p><br/>
					<p class="rub-title" >Цена: 39 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>
				<div class="rub">
					<img class="rub1" src="img/guk13.jpg" alt="sh">
					<p class="rub2" >PRADA кроссовки(муж.)</p><br/>
					<p class="rub-title" >Цена: 39 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>	
				<div class="rub">
					<img class="rub1" src="img/guk14.jpg" alt="sh">
					<p class="rub2" >PRADA кроссовки(муж.)</p><br/>
					<p class="rub-title" >Цена: 39 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>
			</div>
			<div class="gucci-sh12">
				<div class="rub">
					<img class="rub1" src="img/guk15.jpg" alt="sh">
					<p class="rub2" >PRADA туфли(жен.)</p><br/>
					<p class="rub-title" >Цена: 39 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>
				<div class="rub">
					<img class="rub1" src="img/guk16.jpg" alt="sh">
					<p class="rub2" >PRADA кроссовки(жен.)</p><br/>
					<p class="rub-title" >Цена: 39 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>	
				<div class="rub">
					<img class="rub1" src="img/guk17.jpg" alt="sh">
					<p class="rub2" >PRADA кроссовки(жен.)</p><br/>
					<p class="rub-title" >Цена: 39 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>	
			</div>
			<h2 class="gurub">Очки</h2>
			<div class="gucci-sh13">
				<div class="rub">
					<img class="rub1" src="img/guo12.jpg" alt="sh">
					<p class="rub2" >PRADA очки (муж.)</p><br/>
					<p class="rub-title" >Цена: 9 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>
				<div class="rub">
					<img class="rub1" src="img/guo13.jpg" alt="sh">
					<p class="rub2" >PRADA очки(муж.)</p><br/>
					<p class="rub-title" >Цена: 9 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>	
				<div class="rub">
					<img class="rub1" src="img/guo14.jpg" alt="sh">
					<p class="rub2" >PRADA очки(муж.)</p><br/>
					<p class="rub-title" >Цена: 9 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>
			</div>
			<div class="gucci-sh14">
				<div class="rub">
					<img class="rub1" src="img/guo15.jpg" alt="sh">
					<p class="rub2" >PRADA очки(жен.)</p><br/>
					<p class="rub-title" >Цена: 9 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>
				<div class="rub">
					<img class="rub1" src="img/guo16.jpg" alt="sh">
					<p class="rub2" >PRADA очки(жен.)</p><br/>
					<p class="rub-title" >Цена: 9 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>	
				<div class="rub">
					<img class="rub1" src="img/guo17.jpg" alt="sh">
					<p class="rub2" >PRADA очки(жен.)</p><br/>
					<p class="rub-title" >Цена: 9 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>	
			</div>
			<h2 class="gurub">Духи</h2>
			<div class="gucci-sh15">
				<div class="rub">
					<img class="rub1" src="img/gud12.jpg" alt="sh">
					<p class="rub2" >PRADA одеколон (муж.)</p><br/>
					<p class="rub-title" >Цена: 29 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>
				<div class="rub">
					<img class="rub1" src="img/gud13.jpg" alt="sh">
					<p class="rub2" >PRADA одеколон(муж.)</p><br/>
					<p class="rub-title" >Цена: 19 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>	
				<div class="rub">
					<img class="rub1" src="img/gud14.jpg" alt="sh">
					<p class="rub2" >PRADA одеколон(муж.)</p><br/>
					<p class="rub-title" >Цена: 19 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>
			</div>
			<div class="gucci-sh16">
				<div class="rub">
					<img class="rub1" src="img/gud15.jpg" alt="sh">
					<p class="rub2" >PRADA духи(жен.)</p><br/>
					<p class="rub-title" >Цена: 29 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>
				<div class="rub">
					<img class="rub1" src="img/gud16.jpg" alt="sh">
					<p class="rub2" >PRADA духи(жен.)</p><br/>
					<p class="rub-title" >Цена: 19 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>	
				<div class="rub">
					<img class="rub1" src="img/gud17.jpg" alt="sh">
					<p class="rub2" >PRADA духи (жен.)</p><br/>
					<p class="rub-title" >Цена: 19 900тг</p>
					<a href="https://api.whatsapp.com/send?phone=77086053818" class="rub-buy">Купить</a>
				</div>	
			</div>
			<div>
			<div class="titry">
				<p class="titry1">TOP-ONE</p>
				<p class="titry2">Алматы, Казахстан</p>
			</div>	
		</div>
		</div>
	 </body>
</html>