<!DOCTYPE html>
<html>
    <head>
	    <meta charset="UTF-8">
	    <title>TOP-ONE</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
		<link href="top.css" rel="stylesheet" type="text/css"/>
	 </head>
	 <body class="page page-light">
		<div>
			<div class="wrapper">
			<header class="header">
					<img src="img/logo.jpg" alt="shop" class="logo">
				<nav>
					<ul class="nav"> 
						<li class="nav-item"><a class="nav-link" href="top.html">Главная</a></li>
						<li class="nav-item"><a class="nav-link" href="brands.html">Бренды одежды</a></li>
						<li class="nav-item"><a class="nav-link" href="contacts.html">Контакты</a></li>
						<li class="nav-item"><a class="nav-link" href="tel: +7 708 605 3818" class="tel">
						+7 708 605 3818
					</a></li>
					</ul>
				</nav>
			</header>
			</div>
				<h2 class="text-h2">О сервисе</h2>
			<div class="service">
				<img src="img/logo.jpg" alt="shop" class="logo1">
				<p class="service-text">TOP-ONE - интернет магазин самых популярных, брендовых одежд. Мы предоставляем, вам брендов мирового уровня в лучшем качестве.</p>
			</div>
		</div>
	 </body>
</html>