.body {
	font-family: 'Montserrat', sans-serif;
}
.page-light {
	background-color: #FFCF25; 
}
.wrapper {
	margin: 0 auto;
    position: relative;
    display: block;
    min-width: 960px;
    min-height: 700px;
}
.header {
	display: flex;
	align-items: center;
}
.nav {
	display: flex;
	list-style-type: none;
}
.nav-item {
	font-size: 24px;
	margin-left: 67px;
}
.nav-link {
	color: black;
	text-decoration: none;
}
.logo {
	margin-top: 60px;
	margin-left: 80px;
	width: 190px;
	heiht: 190px;
	border-radius: 20px;
}
.box-img {
	opacity: 0.9;
	margin-left: 30px;
	margin-right: 80px;
	width: 700px;
	height: 450px;
}
.main {
	display: flex;
	justify-content: space-between;
	.main-item {
		flex: 0 0 50%;
	}
}
.sale-title {
	font-size: 60px;
	font-weight: 700;
	color: black;
	margin-top: 40px;
	margin-left: 120px;
}
.sale-desription {
	font-size: 20px;
	margin-left: 120px;
	margin-bottom: 60px;
}
.btn {
	background-color: #F821A2;
	color: #fff;
	font-size: 24px;
	margin-left: 120px;
	text-decoration: none;
	padding: 25px 30px;
	border-radius: 25px;
}
.sale-k {
	color: black;
	font-size: 24px;
	margin-left: 540px;
	margin-top: 30px;
}
.shoes-item {
	background-color: #fff;
	padding-bottom: 30px;
	padding: 15px;
	padding-bottom: 30px;
	width: 120px;
	height: 120px;
}
.shoes-sn0 {
	width: 120px;
	height: 120px;
}
.shoes {
	display: flex;
	justify-content: space-between;
	padding-left: 180px;
	padding-right: 180px;
	padding-top: 100px;
}
.shoes-1 {
	display: flex;
	justify-content: space-between;
	padding-left: 180px;
	padding-right: 180px;
	padding-top: 100px;
	padding-bottom: 40px;
}
.shoes-sn2 {
	color: black;
	text-decoration: none;
	margin-left: 30px;
	margin-top: -1px;
}
.shoes-sn3 {
	color: black;
	text-decoration: none;
	margin-left: 37px;
	margin-top: -1px;
}
.logo1 {
	width: 190px;
	heiht: 190px;
	border-radius: 20px;
	margin-left: 150px;
	margin-right: 80px;
}
.text-h2 {
	margin-left: 580px;
}
.service {
	display: flex;
	justify-content: space-between;
	padding-left: 150px;
	padding-right: 150px;
	align-items: center;
}
.service-text {
	font-size: 24px;
	color: #black;
	margin-right: 80x;
}
.dream {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-top: 100px;
	padding-bottom: 80px;
}
.text-h3 {
	text-align: center;
	color: #black;
	font-size: 36px;
}
.btn1 {
	background-color: #48E521;
	color: #black;
	font-size: 32px;
	width: 200px;
	height: 74;
	text-decoration: none;
	padding: 12px 78px;
	padding-left: 132px;
	border-radius: 25px;
	margin-right: 200px;
}
.logo2 {
	margin-left: 350px;
}
.titry {
	display: flex;
	align-items: center;
	margin-top: 40px;
}
.titry1 {
	margin-left: 550px;
	font-size: 24px;
	color: #black;
}
.titry2 {
	margin-left: 180px;
	font-size: 20px;
	color: #black;
}
.gucci {
	color: black;
	margin-left: 40px;
	margin-top: 40px;
}
.gucci1 {
	width: 300px;
	height: 200px;
}
.gucci2 {
	color: black;
	text-decoration: none;
	margin-left: 110px;
	margin-top: -1px;
}
.gucci{
	background-color: #fff;
	padding-bottom: 30px;
	padding: 15px;
	padding-bottom: 30px;
	width: 300px;
	height: 210px;
}
.brand {
	display: flex;
	justify-content: space-between;
	padding-left: 80px;
	padding-right: 80px;
	padding-top: 40px;
}
.brand1 {
	display: flex;
	justify-content: space-between;
	margin-left: 240px;
	margin-right: 240px;
}
.gurub {
	margin-left: 100px;
	margin-top: 60px;
}
.rub {
	background-color: #FBBFBF;
    padding-left: 20px;
	padding-right: 20px;
	padding-top: 20px;
	padding-bottom: 110px;
	width: 200px;
	height: 290px;
	border-radius: 20px;
}
.rub1 {
	width: 200px;
	height: 240px;
}
.rub-buy {
	color: #fff;
	font-size: 20px;
	text-decoration: none;
	margin-left: 140px;
}
.rub-title {
	margin-bottom: -20px;
}
.gucci-sh {
	display: flex;
	justify-content: space-between;
	margin-top: 80px;
	margin-left: 100px;
	margin-right: 100px;
}
.gucci-sh1 {
	display: flex;
	justify-content: space-between;
	margin-top: 80px;
	margin-left: 100px;
	margin-right: 100px;
}
.gucci-sh3 {
	display: flex;
	justify-content: space-between;
	margin-top: 80px;
	margin-left: 100px;
	margin-right: 100px;
}
.gucci-sh4 {
	display: flex;
	justify-content: space-between;
	margin-top: 80px;
	margin-left: 100px;
	margin-right: 100px;
}
.gucci-sh5 {
	display: flex;
	justify-content: space-between;
	margin-top: 80px;
	margin-left: 100px;
	margin-right: 100px;
}
.gucci-sh6 {
	display: flex;
	justify-content: space-between;
	margin-top: 80px;
	margin-left: 100px;
	margin-right: 100px;
}
.gucci-sh7 {
	display: flex;
	justify-content: space-between;
	margin-top: 80px;
	margin-left: 100px;
	margin-right: 100px;
}
.gucci-sh8 {
	display: flex;
	justify-content: space-between;
	margin-top: 80px;
	margin-left: 100px;
	margin-right: 100px;
}
.gucci-sh9 {
	display: flex;
	justify-content: space-between;
	margin-top: 80px;
	margin-left: 100px;
	margin-right: 100px;
}
.gucci-sh10 {
	display: flex;
	justify-content: space-between;
	margin-top: 80px;
	margin-left: 100px;
	margin-right: 100px;
}
.gucci-sh11 {
	display: flex;
	justify-content: space-between;
	margin-top: 80px;
	margin-left: 100px;
	margin-right: 100px;
}
.gucci-sh12 {
	display: flex;
	justify-content: space-between;
	margin-top: 80px;
	margin-left: 100px;
	margin-right: 100px;
}
.gucci-sh13 {
	display: flex;
	justify-content: space-between;
	margin-top: 80px;
	margin-left: 100px;
	margin-right: 100px;
}
.gucci-sh14 {
	display: flex;
	justify-content: space-between;
	margin-top: 80px;
	margin-left: 100px;
	margin-right: 100px;
}
.gucci-sh15 {
	display: flex;
	justify-content: space-between;
	margin-top: 80px;
	margin-left: 100px;
	margin-right: 100px;
}
.gucci-sh16 {
	display: flex;
	justify-content: space-between;
	margin-top: 80px;
	margin-left: 100px;
	margin-right: 100px;
}