<!DOCTYPE html>
<html>
    <head>
	    <meta charset="UTF-8">
	    <title>TOP-ONE</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
		<link href="top.css" rel="stylesheet" type="text/css"/>
	 </head>
	 <body class="page page-light">
		<div>
			<div class="wrapper">
			<header class="header">
				<img src="img/logo.jpg" alt="shop" class="logo">
				<nav>
					<ul class="nav"> 
						<li class="nav-item"><a class="nav-link" href="top.html">Главная</a></li>
						<li class="nav-item"><a class="nav-link" href="brands.html">Бренды одежды</a></li>
						<li class="nav-item"><a class="nav-link" href="contacts.html">Контакты</a></li>
						<li class="nav-item"><a class="nav-link" href="tel: +7 708 605 3818" class="tel">
						+7 708 605 3818
					</a></li>
					</ul>
				</nav>
			</header>
			<div class="main">
				<div class="main-item sale">
					<h1 class="sale-title">TOP-ONE</h1>
					<p class="sale-desription">Магазин брендовой одежды - в лучшем качестве</p>
					<a class="btn" href="http://instagram.com/brendclothes_2022">новые поступления</a>
				</div>
				<div class="main-item box">
					<img class="box-img" src="img/5.jpg" alt="women">
				</div>
			</div>	
				<h2 class="sale-k">Популярные категории</h2>
			</div>
			<div class="shoes">
				<div class="shoes-item">
					<img class="shoes-sn0" src="img/rub.png" alt="sh">
					<a class="shoes-sn2" href="rub.html">Рубашка</a><br/>
				</div>
				<div class="shoes-item">
					<img class="shoes-sn0" src="img/fut1.png" alt="sh">
					<a class="shoes-sn2" href="fut.html">Футболка</a><br/>
			    </div>
				<div class="shoes-item">
					<img class="shoes-sn0" src="img/br.png" alt="sh">
					<a class="shoes-sn3" href="bru.html">Брюки</a><br/>
				</div>
				<div class="shoes-item">
					<img class="shoes-sn0" src="img/kep.png" alt="sh">
					<a class="shoes-sn2" href="cap.html">Кепка</a><br/>
				</div>
			</div>
			<div class="shoes-1">
				<div class="shoes-item">
					<img class="shoes-sn0" src="img/bag.png" alt="sh">
					<a class="shoes-sn3" href="bag.html">Сумка</a><br/>
				</div>
				<div class="shoes-item">
					<img class="shoes-sn0" src="img/kro.png" alt="sh">
					<a class="shoes-sn2" href="kros.html">Кроссовки</a><br/>
			    </div>
				<div class="shoes-item">
					<img class="shoes-sn0" src="img/glas.png" alt="sh">
					<a class="shoes-sn3" href="glass.html">Очки</a><br/>
				</div>
				<div class="shoes-item">
					<img class="shoes-sn0" src="img/duh.png" alt="sh">
					<a class="shoes-sn3" href="duh.html">Духи</a><br/>
				</div>
            </div>				
		</div>
			<h2 class="text-h2">О сервисе</h2>
			<div class="service">
				<img src="img/logo.jpg" alt="shop" class="logo1">
				<p class="service-text">TOP-ONE - интернет магазин самых популярных, брендовых одежд. Мы предоставляем, вам брендов мирового уровня в лучшем качестве.</p>
			</div>
			<h2 class="text-h3">Ваши желания</h2>
		<div>
			<div class="dream">
				<img src="img/Rectangle 17.svg" alt="shop" class="logo2">
				<a class="btn1" href="https://api.whatsapp.com/send?phone=77083956147">кликните</a>
			</div>
		</div>
		<div>
			<div class="titry">
				<p class="titry1">TOP-ONE</p>
				<p class="titry2">Алматы, Казахстан</p>
			</div>	
		</div>
	</body>
</html>